<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>日语单词整理——あさ - Yuan Qiu</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="Yuan Qiu"><meta name="msapplication-TileImage" content="/img/sig.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Yuan Qiu"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="あさ、あし、あす、あせ、あそ、あざ、あじ、あず、あぜ、あぞ"><meta property="og:type" content="blog"><meta property="og:title" content="日语单词整理——あさ"><meta property="og:url" content="http://qiutedyuan.github.io/blog/2024/08/10/jp-as/"><meta property="og:site_name" content="Yuan Qiu"><meta property="og:description" content="あさ、あし、あす、あせ、あそ、あざ、あじ、あず、あぜ、あぞ"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://qiutedyuan.github.io/blog/img/og_image.png"><meta property="article:published_time" content="2024-08-10T08:49:00.000Z"><meta property="article:modified_time" content="2024-11-23T12:04:24.537Z"><meta property="article:author" content="Yuan Qiu"><meta property="article:tag" content="日语"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://qiutedyuan.github.io/blog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://qiutedyuan.github.io/blog/2024/08/10/jp-as/"},"headline":"日语单词整理——あさ","image":["http://qiutedyuan.github.io/blog/img/og_image.png"],"datePublished":"2024-08-10T08:49:00.000Z","dateModified":"2024-11-23T12:04:24.537Z","author":{"@type":"Person","name":"Yuan Qiu"},"publisher":{"@type":"Organization","name":"Yuan Qiu","logo":{"@type":"ImageObject","url":"http://qiutedyuan.github.io/img/sig.png"}},"description":"あさ、あし、あす、あせ、あそ、あざ、あじ、あず、あぜ、あぞ"}</script><link rel="canonical" href="http://qiutedyuan.github.io/blog/2024/08/10/jp-as/"><link rel="icon" href="/blog/img/sig.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/sig.png" alt="Yuan Qiu" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">Home</a><a class="navbar-item" href="/blog/archives">Archives</a><a class="navbar-item" href="/blog/categories">Categories</a><a class="navbar-item" href="/blog/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Back to Main Site" href="/blog/../"><i class="fa-solid fa-person-running"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-08-10T08:49:00.000Z" title="2024/8/10 16:49:00">2024-08-10</time>发表</span><span class="level-item"><time dateTime="2024-11-23T12:04:24.537Z" title="2024/11/23 20:04:24">2024-11-23</time>更新</span><span class="level-item"><a class="link-muted" href="/blog/categories/%E5%8D%95%E8%AF%8D/">单词</a><span> / </span><a class="link-muted" href="/blog/categories/%E5%8D%95%E8%AF%8D/%E3%81%82/">あ</a></span><span class="level-item">8 分钟读完 (大约1147个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">日语单词整理——あさ</h1><div class="content"><p>あさ、あし、あす、あせ、あそ、あざ、あじ、あず、あぜ、あぞ</p>
<span id="more"></span>

<h1 id="あさ"><a href="#あさ" class="headerlink" title="あさ"></a>あさ</h1><table>
<thead>
<tr>
<th align="center"><span class="chi">词语</span></th>
<th><span class="chi">例句</span></th>
<th><span class="chi">含义</span></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><span class="ann" title="あさって">明後日</span></td>
<td></td>
<td><span class="chi">后天</span></td>
</tr>
<tr>
<td align="center"><span class="ann" title="あさ">麻</span></td>
<td></td>
<td><span class="chi">麻</span></td>
</tr>
<tr>
<td align="center">あっさり</td>
<td>あっさりと断られる</td>
<td><span class="chi">清淡、爽快</span></td>
</tr>
</tbody></table>
<h2 id="朝"><a href="#朝" class="headerlink" title="朝"></a><span class="ann" title="あさ">朝</span></h2><ol>
<li><strong class="chi">早晨、午前</strong>：朝日(<span class="ann" title="あさひ">旭</span>)、朝ご飯、朝寝、<span class="ann" title="あさいち">朝市</span>、<span class="ann" title="あさがた">朝方</span><table>
<thead>
<tr>
<th align="center"><span class="chi">词语</span></th>
<th><span class="chi">例句</span></th>
<th><span class="chi">含义</span></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><span class="ann" title="あさがお">朝顔</span></td>
<td></td>
<td><span class="chi">牵牛花</span></td>
</tr>
<tr>
<td align="center"><span class="ann" title="あさゆう">朝夕</span>・<span class="ann" title="あさばん">朝晩</span></td>
<td>朝夕なれ親しむ</td>
<td><span class="chi">早晚、总是</span></td>
</tr>
<tr>
<td align="center"><span class="ann" title="あさめしまえ">朝飯前</span></td>
<td>こんなことは朝飯前だ</td>
<td><span class="chi">早饭前、容易</span></td>
</tr>
</tbody></table>
</li>
</ol>
<h2 id="浅"><a href="#浅" class="headerlink" title="浅"></a><span class="ann" title="あさ">浅</span></h2><ol>
<li><strong class="chi">浅</strong>：浅い、<span class="ann" title="あさくさ">浅草</span><table>
<thead>
<tr>
<th align="center"><span class="chi">词语</span></th>
<th><span class="chi">例句</span></th>
<th><span class="chi">含义</span></th>
</tr>
</thead>
<tbody><tr>
<td align="center">浅はか</td>
<td>浅はかな考え</td>
<td><span class="chi">肤浅</span></td>
</tr>
<tr>
<td align="center">浅ましい</td>
<td>浅ましい行為</td>
<td><span class="chi">卑鄙、可耻</span></td>
</tr>
<tr>
<td align="center"></td>
<td>浅ましい世の中・姿</td>
<td><span class="chi">凄惨、可怜</span></td>
</tr>
</tbody></table>
</li>
</ol>
<h2 id="漁る-他・１"><a href="#漁る-他・１" class="headerlink" title="漁る(他・１)"></a><span class="ann" title="あさ">漁</span>る(他・１)</h2><ol>
<li><p><strong class="chi">捕鱼、寻求</strong>：<span class="ann" title="さなか">魚</span>を漁る、<span class="ann" title="ふるほん">古本</span>を漁る</p>
</li>
<li><p><strong class="chi">(复合)到处寻找</strong>：買い漁る、読み漁る</p>
</li>
</ol>
<h1 id="あし"><a href="#あし" class="headerlink" title="あし"></a>あし</h1><table>
<thead>
<tr>
<th align="center"><span class="chi">词语</span></th>
<th><span class="chi">例句</span></th>
<th><span class="chi">含义</span></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><span class="ann" title="あし">葦</span>・<span class="ann" title="あし">蘆</span></td>
<td></td>
<td><span class="chi">芦苇</span></td>
</tr>
<tr>
<td align="center"><span class="ann" title="あした">明日</span></td>
<td></td>
<td><span class="chi">明天</span></td>
</tr>
<tr>
<td align="center"><span class="ann" title="あ">悪</span>しからず</td>
<td></td>
<td><span class="chi">(不能满足对方)见谅</span></td>
</tr>
</tbody></table>
<h2 id="足、脚、肢"><a href="#足、脚、肢" class="headerlink" title="足、脚、肢"></a><span class="ann" title="あし">足</span>、<span class="ann" title="あし">脚</span>、<span class="ann" title="あし">肢</span></h2><ol>
<li><strong class="chi">脚、腿</strong>：足が長い、足音、足<span class="ann" title="くび">首</span>、足<span class="ann" title="こし">腰</span></li>
<li><strong class="chi">类比：物体下方、末端</strong>：机の脚</li>
<li><strong class="chi">引申：移动、运动、速度</strong>：足を速める、船足、日足、<span class="ann" title="あま・あめ">雨</span>足</li>
<li><strong class="chi">超出预算、亏空</strong>：足が<span class="ann" title="で">出</span>る<blockquote>
<p>足を使う・運ぶ：<span class="chi">移动</span><br>足を<span class="ann" title="すく">掬</span>う：<span class="chi">暗算</span><br>足を<span class="ann" title="ひ">引</span>っ<span class="ann" title="ぱ">張</span>る：<span class="chi">拖后腿</span><br>足に<span class="ann" title="まか">任</span>せる：<span class="chi">随意走走</span><br>足が重い：<span class="chi">有所顾虑</span><br>足が早い：<span class="chi">容易腐坏</span><br>足が遠のく：<span class="chi">疏远</span><br>足が付く：<span class="chi">找到(犯人)</span><br>足が<span class="ann" title="ぼう">棒</span>になった：<span class="chi">脚麻</span></p>
</blockquote>
</li>
</ol>
<table>
<thead>
<tr>
<th align="center"><span class="chi">词语</span></th>
<th><span class="chi">例句</span></th>
<th><span class="chi">含义</span></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><span class="ann" title="あしあと">足跡</span></td>
<td>足跡を<span class="ann" title="お">追</span>う</td>
<td><span class="chi">足迹</span></td>
</tr>
<tr>
<td align="center"><span class="ann" title="あしもと">足元</span></td>
<td>足元に火が付く</td>
<td><span class="chi">脚下、身边</span></td>
</tr>
<tr>
<td align="center"></td>
<td><span class="ann" title="じ">事</span><span class="ann" title="ぎょう">業</span>の足元を<span class="ann" title="かた">固</span>める</td>
<td><span class="chi">根基</span></td>
</tr>
<tr>
<td align="center"></td>
<td>足元に付け込む</td>
<td><span class="chi">弱点</span></td>
</tr>
<tr>
<td align="center"><span class="ann" title="あし">足</span><span class="ann" title="ば">場</span></td>
<td>足場が<span class="ann" title="さだ">定</span>まる</td>
<td><span class="chi">立足处、基础</span></td>
</tr>
<tr>
<td align="center"></td>
<td>足場がいい</td>
<td><span class="chi">交通之便</span></td>
</tr>
<tr>
<td align="center"><span class="ann" title="あし">足</span>がかり</td>
<td>足がかりをつかむ</td>
<td><span class="chi">立脚点、线索</span></td>
</tr>
<tr>
<td align="center">足<span class="ann" title="ど">取</span>り</td>
<td>軽い足取り、足取りを<span class="ann" title="たど">辿</span>る</td>
<td><span class="chi">脚步、行踪</span></td>
</tr>
<tr>
<td align="center"><span class="ann" title="あし">足</span><span class="ann" title="がた">固</span>め</td>
<td>しっかり足固めをする</td>
<td><span class="chi">做好准备</span></td>
</tr>
<tr>
<td align="center"><span class="ann" title="あし">足</span><span class="ann" title="ど">留</span>め</td>
<td></td>
<td><span class="chi">禁止外出</span></td>
</tr>
<tr>
<td align="center"><span class="ann" title="あし">足</span><span class="ann" title="な">並</span>み</td>
<td>足並みが<span class="ann" title="そろ">揃</span>う</td>
<td><span class="chi">步调</span></td>
</tr>
<tr>
<td align="center"><span class="ann" title="あし">足</span><span class="ann" title="ぶ">踏</span>み</td>
<td>景気は足踏み状態だ</td>
<td><span class="chi">踏步、停滞</span></td>
</tr>
</tbody></table>
<h1 id="あす"><a href="#あす" class="headerlink" title="あす"></a>あす</h1><table>
<thead>
<tr>
<th align="center"><span class="chi">词语</span></th>
<th><span class="chi">例句</span></th>
<th><span class="chi">含义</span></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><span class="ann" title="あす">明日</span></td>
<td></td>
<td><span class="chi">明天（正式）</span></td>
</tr>
</tbody></table>
<h1 id="あせ"><a href="#あせ" class="headerlink" title="あせ"></a>あせ</h1><h2 id="汗"><a href="#汗" class="headerlink" title="汗"></a><span class="ann" title="あせ">汗</span></h2><ol>
<li><strong class="chi">汗、努力</strong>：<span class="ann" title="ち">血</span>と汗の<span class="ann" title="けっ">結</span><span class="ann" title="しょう">晶</span>、汗になる、汗を入れる</li>
</ol>
<h2 id="焦る-自他・１"><a href="#焦る-自他・１" class="headerlink" title="焦る(自他・１)"></a><span class="ann" title="あせ">焦</span>る(自他・１)</h2><ol>
<li><strong class="chi">焦急</strong>：焦って<span class="ann" title="しっぱい">失敗</span>する、結果を焦る、焦らずに待つ</li>
</ol>
<h2 id="褪せる-自・２"><a href="#褪せる-自・２" class="headerlink" title="褪せる(自・２)"></a><span class="ann" title="あ">褪</span>せる(自・２)</h2><ol>
<li><strong class="chi">褪色</strong>：色が褪せた</li>
</ol>
<h1 id="あそ"><a href="#あそ" class="headerlink" title="あそ"></a>あそ</h1><table>
<thead>
<tr>
<th align="center"><span class="chi">词语</span></th>
<th><span class="chi">例句</span></th>
<th><span class="chi">含义</span></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><span class="ann" title="彼処">あそこ</span></td>
<td></td>
<td><span class="chi">那里</span></td>
</tr>
</tbody></table>
<h2 id="遊ぶ-自・１"><a href="#遊ぶ-自・１" class="headerlink" title="遊ぶ(自・１)"></a><span class="ann" title="あそ">遊</span>ぶ(自・１)</h2><ol>
<li><strong class="chi">游玩、游荡、游学</strong>：日本に遊んだことがある、道路で遊ぶ</li>
</ol>
<h1 id="あざ"><a href="#あざ" class="headerlink" title="あざ"></a>あざ</h1><table>
<thead>
<tr>
<th align="center"><span class="chi">词语</span></th>
<th><span class="chi">例句</span></th>
<th><span class="chi">含义</span></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><span class="ann" title="あざ">痣</span></td>
<td></td>
<td><span class="chi">痣</span></td>
</tr>
</tbody></table>
<h2 id="鮮やか"><a href="#鮮やか" class="headerlink" title="鮮やか"></a><span class="ann" title="あざ">鮮</span>やか</h2><ol>
<li><p><strong class="chi">鲜明</strong>：鮮やかな色、鮮やかな印象を与える</p>
</li>
<li><p><strong class="chi">精湛</strong>：鮮やかな<span class="ann" title="うで">腕</span><span class="ann" title="まえ">前</span>・<span class="ann" title="play">プレー</span></p>
</li>
</ol>
<h2 id="嘲る-他・１"><a href="#嘲る-他・１" class="headerlink" title="嘲る(他・１)"></a><span class="ann" title="あざけ">嘲</span>る(他・１)</h2><ol>
<li><strong class="chi">嘲笑</strong>：人を嘲る、<span class="ann" title="あざ">嘲</span><span class="ann" title="わら">笑</span>う</li>
</ol>
<h2 id="欺く-他・１"><a href="#欺く-他・１" class="headerlink" title="欺く(他・１)"></a><span class="ann" title="あざむ">欺</span>く(他・１)</h2><ol>
<li><p><strong class="chi">欺骗</strong>：他人を欺く、<span class="ann" title="かんげん">甘言</span>を持って欺く</p>
</li>
<li><p><strong class="chi">赛过、超过</strong>：雪を欺く白さ、日を欺く<span class="ann" title="neon">ネオン</span>の光</p>
</li>
</ol>
<h1 id="あじ"><a href="#あじ" class="headerlink" title="あじ"></a>あじ</h1><h2 id="味"><a href="#味" class="headerlink" title="味"></a><span class="ann" title="あじ">味</span></h2><ol>
<li><strong class="chi">味道</strong>：いい味、読書の味、味見</li>
</ol>
<table>
<thead>
<tr>
<th align="center"><span class="chi">词语</span></th>
<th><span class="chi">例句</span></th>
<th><span class="chi">含义</span></th>
</tr>
</thead>
<tbody><tr>
<td align="center">味わう<br>(他・１)</td>
<td>料理を味わう、味わうべき言葉</td>
<td><span class="chi">品味</span></td>
</tr>
<tr>
<td align="center">味わい</td>
<td>味わいのある言葉、深い味わい</td>
<td><span class="chi">风味、趣味</span></td>
</tr>
<tr>
<td align="center">味付け</td>
<td>味付けがいい</td>
<td><span class="chi">调味</span></td>
</tr>
<tr>
<td align="center">味<span class="ann" title="け・き">気</span>ない</td>
<td>味気ない世の中、味も<span class="ann" title="そ">素</span>っ<span class="ann" title="け">気</span>もない</td>
<td><span class="chi">无聊</span></td>
</tr>
</tbody></table>
<h1 id="あず"><a href="#あず" class="headerlink" title="あず"></a>あず</h1><h2 id="与る-自・１"><a href="#与る-自・１" class="headerlink" title="与る(自・１)"></a><span class="ann" title="あずか">与</span>る(自・１)</h2><ol>
<li><p><strong class="chi">参与</strong>：<span class="ann" title="そうだん">相談</span>に与る、<span class="ann" title="じょうやくあん">条約案</span><span class="ann" title="きそう">起草</span>に与る、事業に与って力がある</p>
</li>
<li><p><strong class="chi">承蒙</strong>：お<span class="ann" title="ほ">褒</span>めに与る、お<span class="ann" title="まね">招</span>きに与る</p>
</li>
</ol>
<h2 id="預かる-他・１"><a href="#預かる-他・１" class="headerlink" title="預かる(他・１)"></a><span class="ann" title="あず">預</span>かる(他・１)</h2><ol>
<li><p><strong class="chi">保管（替人保管）</strong>：１万円お預かりいたします、意見は預からせてほしい</p>
</li>
<li><p><strong class="chi">担任</strong>：会計を預かる</p>
</li>
</ol>
<h2 id="預ける-他・２"><a href="#預ける-他・２" class="headerlink" title="預ける(他・２)"></a><span class="ann" title="あず">預</span>ける(他・２)</h2><ol>
<li><strong class="chi">寄存（交给别人）</strong>：銀行に金を預ける、荷物を預ける、店を預ける</li>
</ol>
<h1 id="あぜ"><a href="#あぜ" class="headerlink" title="あぜ"></a>あぜ</h1><table>
<thead>
<tr>
<th align="center"><span class="chi">词语</span></th>
<th><span class="chi">例句</span></th>
<th><span class="chi">含义</span></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><span class="ann" title="あぜ">畔</span></td>
<td></td>
<td><span class="chi">畔</span></td>
</tr>
</tbody></table>
<h1 id="ア"><a href="#ア" class="headerlink" title="ア"></a>ア</h1><table>
<thead>
<tr>
<th align="left"><span class="chi">词语</span></th>
<th><span class="chi">原文</span></th>
<th><span class="chi">含义</span></th>
</tr>
</thead>
<tbody><tr>
<td align="left">アジア</td>
<td>asia</td>
<td></td>
</tr>
</tbody></table>
<style type="text/css">
.content {
  font-family: "Noto Sans JP","HiraKakuPro",-apple-system,"Lucida Grande","Helvetica Neue","メイリオ",meiryo,"Hiragino Kaku Gothic ProN",sans-serif;
}
.chi {
  font-family: Ubuntu, Roboto, 'Open Sans', 'Microsoft YaHei', sans-serif;
}
</style>

<script>
  // replace for better display of annotations using ruby
  // postprocess to make the 
  window.addEventListener("load", function(){
    const jps = document.getElementsByClassName("ann");
    for (i=0; i< jps.length; ++i) {
      const jp = jps[i];
      const annotation = jp.getAttribute("title");
      if (annotation) {
        const ruby = "<ruby>"+jp.innerText+"<rp>(</rp><rt>"+annotation+"</rt><rp>)</rp></ruby>";
        jp.innerHTML=ruby;
      }
    }
  });
</script></div><div class="article-licensing box"><div class="licensing-title"><p>日语单词整理——あさ</p><p><a href="http://qiutedyuan.github.io/blog/2024/08/10/jp-as/">http://qiutedyuan.github.io/blog/2024/08/10/jp-as/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Yuan Qiu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-08-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-11-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E6%97%A5%E8%AF%AD/">日语</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2024/08/17/jp-at/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">日语单词整理——あた</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2024/08/09/jp-ak/"><span class="level-item">日语单词整理——あか</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/blog/img/sticker.jpg" alt="邱远 / Yuan Qiu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">邱远 / Yuan Qiu</p><p class="is-size-6 is-block">Research Fellow @ NUS</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Singapore</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/blog/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/blog/tags"><p class="title">2</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/qiutedyuan"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com/qiu.ted.yuan"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://linkedin.com/in/yuan-qiu-83651910a"><i class="fa-brands fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="ORCID" href="https://orcid.org/0000-0002-3488-6386"><i class="fa-brands fa-orcid"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/%E5%8D%95%E8%AF%8D/"><span class="level-start"><span class="level-item">单词</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul><li><a class="level is-mobile" href="/blog/categories/%E5%8D%95%E8%AF%8D/%E3%81%82/"><span class="level-start"><span class="level-item">あ</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%8D%95%E8%AF%8D/%E3%81%84/"><span class="level-start"><span class="level-item">い</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/blog/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/blog/categories/%E5%B7%A5%E5%85%B7/Blog/"><span class="level-start"><span class="level-item">Blog</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%B7%A5%E5%85%B7/%E7%8E%AF%E5%A2%83/"><span class="level-start"><span class="level-item">环境</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%B7%A5%E5%85%B7/%E7%94%BB%E5%9B%BE/"><span class="level-start"><span class="level-item">画图</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-05T13:39:14.000Z">2024-12-05</time></p><p class="title"><a href="/blog/2024/12/05/jp-ia/">日语单词整理——いあ</a></p><p class="categories"><a href="/blog/categories/%E5%8D%95%E8%AF%8D/">单词</a> / <a href="/blog/categories/%E5%8D%95%E8%AF%8D/%E3%81%84/">い</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-23T14:57:00.000Z">2024-11-23</time></p><p class="title"><a href="/blog/2024/11/23/jp-aw/">日语单词整理——あわ</a></p><p class="categories"><a href="/blog/categories/%E5%8D%95%E8%AF%8D/">单词</a> / <a href="/blog/categories/%E5%8D%95%E8%AF%8D/%E3%81%82/">あ</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-23T13:57:00.000Z">2024-11-23</time></p><p class="title"><a href="/blog/2024/11/23/jp-ar/">日语单词整理——あら</a></p><p class="categories"><a href="/blog/categories/%E5%8D%95%E8%AF%8D/">单词</a> / <a href="/blog/categories/%E5%8D%95%E8%AF%8D/%E3%81%82/">あ</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-23T12:57:00.000Z">2024-11-23</time></p><p class="title"><a href="/blog/2024/11/23/jp-ay/">日语单词整理——あや</a></p><p class="categories"><a href="/blog/categories/%E5%8D%95%E8%AF%8D/">单词</a> / <a href="/blog/categories/%E5%8D%95%E8%AF%8D/%E3%81%82/">あ</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-23T11:57:00.000Z">2024-11-23</time></p><p class="title"><a href="/blog/2024/11/23/jp-am/">日语单词整理——あま</a></p><p class="categories"><a href="/blog/categories/%E5%8D%95%E8%AF%8D/">单词</a> / <a href="/blog/categories/%E5%8D%95%E8%AF%8D/%E3%81%82/">あ</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2024/08/"><span class="level-start"><span class="level-item">八月 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%97%A5%E8%AF%AD/"><span class="tag">日语</span><span class="tag">11</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#あさ"><span class="level-left"><span class="level-item">1</span><span class="level-item">あさ</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#朝"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">朝</span></span></a></li><li><a class="level is-mobile" href="#浅"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">浅</span></span></a></li><li><a class="level is-mobile" href="#漁る-他・１"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">漁る(他・１)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#あし"><span class="level-left"><span class="level-item">2</span><span class="level-item">あし</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#足、脚、肢"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">足、脚、肢</span></span></a></li></ul></li><li><a class="level is-mobile" href="#あす"><span class="level-left"><span class="level-item">3</span><span class="level-item">あす</span></span></a></li><li><a class="level is-mobile" href="#あせ"><span class="level-left"><span class="level-item">4</span><span class="level-item">あせ</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#汗"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">汗</span></span></a></li><li><a class="level is-mobile" href="#焦る-自他・１"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">焦る(自他・１)</span></span></a></li><li><a class="level is-mobile" href="#褪せる-自・２"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">褪せる(自・２)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#あそ"><span class="level-left"><span class="level-item">5</span><span class="level-item">あそ</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#遊ぶ-自・１"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">遊ぶ(自・１)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#あざ"><span class="level-left"><span class="level-item">6</span><span class="level-item">あざ</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#鮮やか"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">鮮やか</span></span></a></li><li><a class="level is-mobile" href="#嘲る-他・１"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">嘲る(他・１)</span></span></a></li><li><a class="level is-mobile" href="#欺く-他・１"><span class="level-left"><span class="level-item">6.3</span><span class="level-item">欺く(他・１)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#あじ"><span class="level-left"><span class="level-item">7</span><span class="level-item">あじ</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#味"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">味</span></span></a></li></ul></li><li><a class="level is-mobile" href="#あず"><span class="level-left"><span class="level-item">8</span><span class="level-item">あず</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#与る-自・１"><span class="level-left"><span class="level-item">8.1</span><span class="level-item">与る(自・１)</span></span></a></li><li><a class="level is-mobile" href="#預かる-他・１"><span class="level-left"><span class="level-item">8.2</span><span class="level-item">預かる(他・１)</span></span></a></li><li><a class="level is-mobile" href="#預ける-他・２"><span class="level-left"><span class="level-item">8.3</span><span class="level-item">預ける(他・２)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#あぜ"><span class="level-left"><span class="level-item">9</span><span class="level-item">あぜ</span></span></a></li><li><a class="level is-mobile" href="#ア"><span class="level-left"><span class="level-item">10</span><span class="level-item">ア</span></span></a></li></ul></div></div><script src="/blog/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/sig.png" alt="Yuan Qiu" height="28"></a><p class="is-size-7"><span>&copy; 2024 Yuan Qiu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>