<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>日语单词整理——いか - Yuan Qiu</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="Yuan Qiu"><meta name="msapplication-TileImage" content="/img/sig.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Yuan Qiu"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="いか、いき、いく、いけ、いこ、いが、いぎ、いぐ、いげ、いご"><meta property="og:type" content="blog"><meta property="og:title" content="日语单词整理——いか"><meta property="og:url" content="http://qiutedyuan.github.io/blog/2024/12/05/jp-ik/"><meta property="og:site_name" content="Yuan Qiu"><meta property="og:description" content="いか、いき、いく、いけ、いこ、いが、いぎ、いぐ、いげ、いご"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://qiutedyuan.github.io/blog/img/og_image.png"><meta property="article:published_time" content="2024-12-05T13:39:14.000Z"><meta property="article:modified_time" content="2024-12-08T07:04:55.896Z"><meta property="article:author" content="Yuan Qiu"><meta property="article:tag" content="日语"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://qiutedyuan.github.io/blog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://qiutedyuan.github.io/blog/2024/12/05/jp-ik/"},"headline":"日语单词整理——いか","image":["http://qiutedyuan.github.io/blog/img/og_image.png"],"datePublished":"2024-12-05T13:39:14.000Z","dateModified":"2024-12-08T07:04:55.896Z","author":{"@type":"Person","name":"Yuan Qiu"},"publisher":{"@type":"Organization","name":"Yuan Qiu","logo":{"@type":"ImageObject","url":"http://qiutedyuan.github.io/img/sig.png"}},"description":"いか、いき、いく、いけ、いこ、いが、いぎ、いぐ、いげ、いご"}</script><link rel="canonical" href="http://qiutedyuan.github.io/blog/2024/12/05/jp-ik/"><link rel="icon" href="/blog/img/sig.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/sig.png" alt="Yuan Qiu" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">Home</a><a class="navbar-item" href="/blog/archives">Archives</a><a class="navbar-item" href="/blog/categories">Categories</a><a class="navbar-item" href="/blog/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Back to Main Site" href="/blog/../"><i class="fa-solid fa-person-running"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-12-05T13:39:14.000Z" title="2024/12/5 21:39:14">2024-12-05</time>发表</span><span class="level-item"><time dateTime="2024-12-08T07:04:55.896Z" title="2024/12/8 15:04:55">2024-12-08</time>更新</span><span class="level-item"><a class="link-muted" href="/blog/categories/%E5%8D%95%E8%AF%8D/">单词</a><span> / </span><a class="link-muted" href="/blog/categories/%E5%8D%95%E8%AF%8D/%E3%81%84/">い</a></span><span class="level-item">6 分钟读完 (大约901个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">日语单词整理——いか</h1><div class="content"><p>いか、いき、いく、いけ、いこ、いが、いぎ、いぐ、いげ、いご</p>
<span id="more"></span>

<h1 id="いか"><a href="#いか" class="headerlink" title="いか"></a>いか</h1><h2 id="如何"><a href="#如何" class="headerlink" title="如何"></a><span class="ann" title="いかが">如何</span></h2><ol>
<li><strong class="chi">如何</strong>（どう）：いかがですか、いかにすればいいですか、いかに寂しかったことだ</li>
<li><strong class="chi">（不论）怎样</strong>：いかに足が速くても追いつけまい、いかなる困難にもくじけない</li>
<li><strong class="chi">的却</strong>（いかにも）：いかにも彼女らしいやり方だ、いかにもおっしゃる<span class="ann" title="とお">通</SPAN>りです</li>
</ol>
<h2 id="怒る（自・１）"><a href="#怒る（自・１）" class="headerlink" title="怒る（自・１）"></a><span class="ann" title="いか">怒</span>る（自・１）</h2><ol>
<li><strong class="chi">发怒、狂暴</strong>：<span class="ann" title="れっか">烈火</span>のごとく怒る、<span class="ann" title="なみ">波</span>が怒る</li>
</ol>
<blockquote>
<p>怒りを<span class="ann" title="か">買</span>う・<span class="ann" title="おさ">抑</SPAN>える・<span class="ann" title="おぼ">覚</SPAN>える</p>
</blockquote>
<h2 id="生かす・活かす（他・１）"><a href="#生かす・活かす（他・１）" class="headerlink" title="生かす・活かす（他・１）"></a><span class="ann" title="い">生</span>かす・<span class="ann" title="い">活</span>かす（他・１）</h2><ol>
<li><strong class="chi">发挥、活用</strong>：<span class="ann" title="さいのう">才能</span>・時間を生かす、<span class="ann" title="けいけん">経験</span>を仕事に生かす</li>
</ol>
<h1 id="いき"><a href="#いき" class="headerlink" title="いき"></a>いき</h1><h2 id="域"><a href="#域" class="headerlink" title="域"></a><span class="ann" title="いき">域</SPAN></h2><p>域内、空域、<span class="ann" title="せい">西</SPAN>域、<span class="ann" title="しん">神</SPAN>域</p>
<h2 id="息"><a href="#息" class="headerlink" title="息"></a><span class="ann" title="いき">息</SPAN></h2><ol>
<li><strong class="chi">气息、呼吸</strong>：大きく息をする、息が荒い、息が合う</li>
<li><strong class="chi">休息</strong>：息抜き、息をつく、息を入れる</li>
</ol>
<h2 id="粋"><a href="#粋" class="headerlink" title="粋"></a><span class="ann" title="いき">粋</SPAN></h2><ol>
<li><strong class="chi">漂亮的</strong>：粋な<span class="ann" title="かっこう">格好</SPAN>・女・<span class="ann" title="はか">計</SPAN>らい</li>
</ol>
<h2 id="勢い"><a href="#勢い" class="headerlink" title="勢い"></a><span class="ann" title="いきお">勢</SPAN>い</h2><ol>
<li><strong class="chi">气势</strong>：勢いに乗る、<span class="ann" title="はちく">破竹</span>の勢い</li>
</ol>
<h2 id="憤り"><a href="#憤り" class="headerlink" title="憤り"></a><span class="ann" title="いきどお">憤</SPAN>り</h2><ol>
<li><strong class="chi">愤怒</strong>：憤りを<span class="ann" title="きん">禁</SPAN>じ得ない</li>
</ol>
<h2 id="経緯"><a href="#経緯" class="headerlink" title="経緯"></a><span class="ann" title="いきさつ">経緯</SPAN></h2><ol>
<li><strong class="chi">经过</strong>：これまでの経緯を<span class="ann" title="かた">語</SPAN>る</li>
</ol>
<h2 id="生きる（自・２）"><a href="#生きる（自・２）" class="headerlink" title="生きる（自・２）"></a><span class="ann" title="い">生</span>きる（自・２）</h2><ol>
<li><strong class="chi">生存、生活</strong>：幸せに生きていく、生きるためのspan class&#x3D;”ann” title&#x3D;”しゅだん”&gt;手段</span></li>
<li><strong class="chi">活用、生效</strong>：長年の経験が生きる、約束が生きる</li>
</ol>
<blockquote>
<p>いきいき：<span class="chi">栩栩如生</span>（生き生きした表情）<br>生き物：<span class="chi">生物</span>（生き物をかわいがる）<br>生き残る：<span class="chi">活命</span><br>生きがい：<span class="chi">生活的意义</span><br>生き返る：<span class="chi">复活</span><br>生き抜く：<span class="chi">活下去</span><br>生き延びる：<span class="chi">长寿</span></p>
</blockquote>
<h1 id="いく"><a href="#いく" class="headerlink" title="いく"></a>いく</h1><h2 id="育"><a href="#育" class="headerlink" title="育"></a><span class="ann" title="いく">育</span></h2><ol>
<li><strong class="chi">育</strong>：育児、育成</li>
</ol>
<h2 id="幾"><a href="#幾" class="headerlink" title="幾"></a><span class="ann" title="いく">幾</span></h2><table>
<thead>
<tr>
<th align="center"><span class="chi">词语</span></th>
<th><span class="chi">例句</span></th>
<th><span class="chi">含义</span></th>
</tr>
</thead>
<tbody><tr>
<td align="center">いくつ</td>
<td>いくつですか・ありますか、いくつかの<span class="ann" title="ごじ">誤字</span></td>
<td><span class="chi">几个、几岁</SPAN></td>
</tr>
<tr>
<td align="center">いくら</td>
<td>いくらですか、いくら食べても太らない</td>
<td><span class="chi">多少钱、不论</SPAN></td>
</tr>
<tr>
<td align="center">いくら（なん）でも</td>
<td>方法を探せれば、いくらでもある</td>
<td><span class="chi">无论</SPAN></td>
</tr>
<tr>
<td align="center">幾<span class="ann" title="ぶん">分</span></td>
<td>賞金の幾分かを寄付する</td>
<td><span class="chi">一部分</SPAN></td>
</tr>
<tr>
<td align="center">幾<span class="ann" title="た">多</span></td>
<td>幾多の試練</td>
<td><span class="chi">许多</SPAN></td>
</tr>
</tbody></table>
<h2 id="行く・往く・逝く（自・１）"><a href="#行く・往く・逝く（自・１）" class="headerlink" title="行く・往く・逝く（自・１）"></a><span class="ann" title="い">行</span>く・<span class="ann" title="い">往</span>く・<span class="ann" title="い">逝</span>く（自・１）</h2><ol>
<li><strong class="chi">去</strong>：西へ行く</li>
<li><strong class="chi">能行</strong>：英語の行ける人、体にいけない</li>
</ol>
<table>
<thead>
<tr>
<th align="center"><span class="chi">词语</span></th>
<th><span class="chi">例句</span></th>
<th><span class="chi">含义</span></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><span class="ann" title="い">行</span>き・<span class="ann" title="ゆ">行</span>き</td>
<td>東京行き</td>
<td><span class="chi">通往、去程</SPAN></td>
</tr>
<tr>
<td align="center">いきなり</td>
<td></td>
<td><span class="chi">突然</SPAN></td>
</tr>
<tr>
<td align="center">行き先</td>
<td>行先に着いたら連絡する</td>
<td><span class="chi">目的地</SPAN></td>
</tr>
<tr>
<td align="center">行き当たり</td>
<td>行き当たりばったり</td>
<td><span class="chi">道路尽头</SPAN></td>
</tr>
<tr>
<td align="center">行き違う</td>
<td>彼と行違う、話が行違う</td>
<td><span class="chi">错过、误解</SPAN></td>
</tr>
<tr>
<td align="center">行き詰まる</td>
<td>話し合いが行き詰まる</td>
<td><span class="chi">行不通</SPAN></td>
</tr>
</tbody></table>
<blockquote>
<p>～ていく：<span class="chi">由近及远，越来越</span></p>
</blockquote>
<h1 id="いけ"><a href="#いけ" class="headerlink" title="いけ"></a>いけ</h1><h2 id="池"><a href="#池" class="headerlink" title="池"></a><span class="ann" title="いけ">池</SPAN></h2><ol>
<li><strong class="chi">水池</strong>：水を池にひく</li>
</ol>
<h2 id="生ける・活ける（他・2）"><a href="#生ける・活ける（他・2）" class="headerlink" title="生ける・活ける（他・2）"></a><span class="ann" title="い">生</span>ける・<span class="ann" title="い">活</span>ける（他・2）</h2><ol>
<li><strong class="chi">插、使活下去</strong>：生け<span class="ann" title="ばな">花</span></li>
</ol>
<h1 id="いこ"><a href="#いこ" class="headerlink" title="いこ"></a>いこ</h1><h2 id="憩い"><a href="#憩い" class="headerlink" title="憩い"></a><span class="ann" title="いこ">憩</span>い</h2><ol>
<li><strong class="chi">休息</strong>：憩いの場</li>
</ol>
<h1 id="イ"><a href="#イ" class="headerlink" title="イ"></a>イ</h1><table>
<thead>
<tr>
<th align="left"><span class="chi">词语</span></th>
<th><span class="chi">原文</span></th>
<th><span class="chi">含义</span></th>
</tr>
</thead>
<tbody><tr>
<td align="left">イコール</td>
<td>equal</td>
<td></td>
</tr>
</tbody></table>
<style type="text/css">
.content {
  font-family: "Noto Sans JP","HiraKakuPro",-apple-system,"Lucida Grande","Helvetica Neue","メイリオ",meiryo,"Hiragino Kaku Gothic ProN",sans-serif;
}
.chi {
  font-family: Ubuntu, Roboto, 'Open Sans', 'Microsoft YaHei', sans-serif;
}
</style>

<script>
  // replace for better display of annotations using ruby
  // postprocess to make the 
  window.addEventListener("load", function(){
    const jps = document.getElementsByClassName("ann");
    for (i=0; i< jps.length; ++i) {
      const jp = jps[i];
      const annotation = jp.getAttribute("title");
      if (annotation) {
        const ruby = "<ruby>"+jp.innerText+"<rp>(</rp><rt>"+annotation+"</rt><rp>)</rp></ruby>";
        jp.innerHTML=ruby;
      }
    }
  });
</script></div><div class="article-licensing box"><div class="licensing-title"><p>日语单词整理——いか</p><p><a href="http://qiutedyuan.github.io/blog/2024/12/05/jp-ik/">http://qiutedyuan.github.io/blog/2024/12/05/jp-ik/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Yuan Qiu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-12-05</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-12-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E6%97%A5%E8%AF%AD/">日语</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2024/12/05/jp-ia/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">日语单词整理——いあ</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2024/11/23/jp-aw/"><span class="level-item">日语单词整理——あわ</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/blog/img/sticker.jpg" alt="邱远 / Yuan Qiu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">邱远 / Yuan Qiu</p><p class="is-size-6 is-block">Research Fellow @ NUS</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Singapore</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/blog/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/blog/tags"><p class="title">2</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/qiutedyuan"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com/qiu.ted.yuan"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://linkedin.com/in/yuan-qiu-83651910a"><i class="fa-brands fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="ORCID" href="https://orcid.org/0000-0002-3488-6386"><i class="fa-brands fa-orcid"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/%E5%8D%95%E8%AF%8D/"><span class="level-start"><span class="level-item">单词</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul><li><a class="level is-mobile" href="/blog/categories/%E5%8D%95%E8%AF%8D/%E3%81%82/"><span class="level-start"><span class="level-item">あ</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%8D%95%E8%AF%8D/%E3%81%84/"><span class="level-start"><span class="level-item">い</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/blog/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/blog/categories/%E5%B7%A5%E5%85%B7/Blog/"><span class="level-start"><span class="level-item">Blog</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%B7%A5%E5%85%B7/%E7%8E%AF%E5%A2%83/"><span class="level-start"><span class="level-item">环境</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%B7%A5%E5%85%B7/%E7%94%BB%E5%9B%BE/"><span class="level-start"><span class="level-item">画图</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-05T13:39:14.000Z">2024-12-05</time></p><p class="title"><a href="/blog/2024/12/05/jp-ia/">日语单词整理——いあ</a></p><p class="categories"><a href="/blog/categories/%E5%8D%95%E8%AF%8D/">单词</a> / <a href="/blog/categories/%E5%8D%95%E8%AF%8D/%E3%81%84/">い</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-05T13:39:14.000Z">2024-12-05</time></p><p class="title"><a href="/blog/2024/12/05/jp-ik/">日语单词整理——いか</a></p><p class="categories"><a href="/blog/categories/%E5%8D%95%E8%AF%8D/">单词</a> / <a href="/blog/categories/%E5%8D%95%E8%AF%8D/%E3%81%84/">い</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-23T14:57:00.000Z">2024-11-23</time></p><p class="title"><a href="/blog/2024/11/23/jp-aw/">日语单词整理——あわ</a></p><p class="categories"><a href="/blog/categories/%E5%8D%95%E8%AF%8D/">单词</a> / <a href="/blog/categories/%E5%8D%95%E8%AF%8D/%E3%81%82/">あ</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-23T13:57:00.000Z">2024-11-23</time></p><p class="title"><a href="/blog/2024/11/23/jp-ar/">日语单词整理——あら</a></p><p class="categories"><a href="/blog/categories/%E5%8D%95%E8%AF%8D/">单词</a> / <a href="/blog/categories/%E5%8D%95%E8%AF%8D/%E3%81%82/">あ</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-23T12:57:00.000Z">2024-11-23</time></p><p class="title"><a href="/blog/2024/11/23/jp-ay/">日语单词整理——あや</a></p><p class="categories"><a href="/blog/categories/%E5%8D%95%E8%AF%8D/">单词</a> / <a href="/blog/categories/%E5%8D%95%E8%AF%8D/%E3%81%82/">あ</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2024/08/"><span class="level-start"><span class="level-item">八月 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%97%A5%E8%AF%AD/"><span class="tag">日语</span><span class="tag">12</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#いか"><span class="level-left"><span class="level-item">1</span><span class="level-item">いか</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#如何"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">如何</span></span></a></li><li><a class="level is-mobile" href="#怒る（自・１）"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">怒る（自・１）</span></span></a></li><li><a class="level is-mobile" href="#生かす・活かす（他・１）"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">生かす・活かす（他・１）</span></span></a></li></ul></li><li><a class="level is-mobile" href="#いき"><span class="level-left"><span class="level-item">2</span><span class="level-item">いき</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#域"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">域</span></span></a></li><li><a class="level is-mobile" href="#息"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">息</span></span></a></li><li><a class="level is-mobile" href="#粋"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">粋</span></span></a></li><li><a class="level is-mobile" href="#勢い"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">勢い</span></span></a></li><li><a class="level is-mobile" href="#憤り"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">憤り</span></span></a></li><li><a class="level is-mobile" href="#経緯"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">経緯</span></span></a></li><li><a class="level is-mobile" href="#生きる（自・２）"><span class="level-left"><span class="level-item">2.7</span><span class="level-item">生きる（自・２）</span></span></a></li></ul></li><li><a class="level is-mobile" href="#いく"><span class="level-left"><span class="level-item">3</span><span class="level-item">いく</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#育"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">育</span></span></a></li><li><a class="level is-mobile" href="#幾"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">幾</span></span></a></li><li><a class="level is-mobile" href="#行く・往く・逝く（自・１）"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">行く・往く・逝く（自・１）</span></span></a></li></ul></li><li><a class="level is-mobile" href="#いけ"><span class="level-left"><span class="level-item">4</span><span class="level-item">いけ</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#池"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">池</span></span></a></li><li><a class="level is-mobile" href="#生ける・活ける（他・2）"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">生ける・活ける（他・2）</span></span></a></li></ul></li><li><a class="level is-mobile" href="#いこ"><span class="level-left"><span class="level-item">5</span><span class="level-item">いこ</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#憩い"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">憩い</span></span></a></li></ul></li><li><a class="level is-mobile" href="#イ"><span class="level-left"><span class="level-item">6</span><span class="level-item">イ</span></span></a></li></ul></div></div><script src="/blog/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/sig.png" alt="Yuan Qiu" height="28"></a><p class="is-size-7"><span>&copy; 2024 Yuan Qiu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>