<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>日语单词整理——あた - Yuan Qiu</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="Yuan Qiu"><meta name="msapplication-TileImage" content="/img/sig.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Yuan Qiu"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="あた、あち、あつ、あて、あと、あだ、あぢ、あづ、あで、あど"><meta property="og:type" content="blog"><meta property="og:title" content="日语单词整理——あた"><meta property="og:url" content="http://qiutedyuan.github.io/blog/2024/08/17/jp-at/"><meta property="og:site_name" content="Yuan Qiu"><meta property="og:description" content="あた、あち、あつ、あて、あと、あだ、あぢ、あづ、あで、あど"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://qiutedyuan.github.io/blog/img/og_image.png"><meta property="article:published_time" content="2024-08-17T12:47:00.000Z"><meta property="article:modified_time" content="2024-11-23T12:04:43.919Z"><meta property="article:author" content="Yuan Qiu"><meta property="article:tag" content="日语"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://qiutedyuan.github.io/blog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://qiutedyuan.github.io/blog/2024/08/17/jp-at/"},"headline":"日语单词整理——あた","image":["http://qiutedyuan.github.io/blog/img/og_image.png"],"datePublished":"2024-08-17T12:47:00.000Z","dateModified":"2024-11-23T12:04:43.919Z","author":{"@type":"Person","name":"Yuan Qiu"},"publisher":{"@type":"Organization","name":"Yuan Qiu","logo":{"@type":"ImageObject","url":"http://qiutedyuan.github.io/img/sig.png"}},"description":"あた、あち、あつ、あて、あと、あだ、あぢ、あづ、あで、あど"}</script><link rel="canonical" href="http://qiutedyuan.github.io/blog/2024/08/17/jp-at/"><link rel="icon" href="/blog/img/sig.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/sig.png" alt="Yuan Qiu" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">Home</a><a class="navbar-item" href="/blog/archives">Archives</a><a class="navbar-item" href="/blog/categories">Categories</a><a class="navbar-item" href="/blog/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Back to Main Site" href="/blog/../"><i class="fa-solid fa-person-running"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-08-17T12:47:00.000Z" title="2024/8/17 20:47:00">2024-08-17</time>发表</span><span class="level-item"><time dateTime="2024-11-23T12:04:43.919Z" title="2024/11/23 20:04:43">2024-11-23</time>更新</span><span class="level-item"><a class="link-muted" href="/blog/categories/%E5%8D%95%E8%AF%8D/">单词</a><span> / </span><a class="link-muted" href="/blog/categories/%E5%8D%95%E8%AF%8D/%E3%81%82/">あ</a></span><span class="level-item">12 分钟读完 (大约1738个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">日语单词整理——あた</h1><div class="content"><p>あた、あち、あつ、あて、あと、あだ、あぢ、あづ、あで、あど</p>
<span id="more"></span>

<h1 id="あた"><a href="#あた" class="headerlink" title="あた"></a>あた</h1><table>
<thead>
<tr>
<th align="center"><span class="chi">词语</span></th>
<th><span class="chi">例句</span></th>
<th><span class="chi">含义</span></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><span class="ann" title="あた">辺</span>り</td>
<td></td>
<td><span class="chi">附近、大约</span></td>
</tr>
<tr>
<td align="center"><span class="ann" title="あたい">価</span>・<span class="ann" title="あたい">値</span>(する)</td>
<td>値が高い、千円に値する、Xの値を求める</td>
<td><span class="chi">价值、数值</span></td>
</tr>
<tr>
<td align="center"><span class="ann" title="あたか">恰</span>も・<span class="ann" title="あたか">宛</span>も</td>
<td>恰も春の様だ</td>
<td><span class="chi">宛如、就像</span></td>
</tr>
</tbody></table>
<h2 id="頭"><a href="#頭" class="headerlink" title="頭"></a><span class="ann" title="あたま">頭</span></h2><ol>
<li><strong class="chi">头、头脑（聪明）、头发</strong>：頭が痛い、頭の回転が速い、頭を<span class="ann" title="か">刈</span>る</li>
<li><strong class="chi">类比：上端、开头</strong>：来月の頭から始める</li>
<li><strong class="chi">头目</strong>：頭<span class="ann" title="かぶ">株</span></li>
<li><strong class="chi">人数</strong>：頭<span class="ann" title="かず">数</span></li>
</ol>
<blockquote>
<p>頭<span class="ann" title="かく">隠</span>して<span class="ann" title="しり">尻</span><span class="ann" title="かく"><br>隠</span>さず：<span class="chi">欲盖弥彰</span><br>頭から水を<span class="ann" title="あ">浴</span>びたよう：<span class="chi">震惊</span><br>頭から<span class="ann" title="ゆげ">湯気</span>を立てる：<span class="chi">生气</span><br>頭が<span class="ann" title="かた">固</span>い：<span class="chi">顽固</span><br>頭が柔らかい：<span class="chi">会变通</span><br>頭が切れる：<span class="chi">思维敏捷</span><br>頭が下がる：<span class="chi">佩服</span><br>頭が低い：<span class="chi">谦虚</span><br>頭に来る：<span class="chi">生气</span></p>
</blockquote>
<table>
<thead>
<tr>
<th align="center"><span class="chi">词语</span></th>
<th><span class="chi">例句</span></th>
<th><span class="chi">含义</span></th>
</tr>
</thead>
<tbody><tr>
<td align="center">頭<span class="ann" title="きん">金</span></td>
<td>頭金を打つ</td>
<td><span class="chi">首付</span></td>
</tr>
<tr>
<td align="center">頭<span class="ann" title="う">打</span>ち</td>
<td>生産量が頭打ちになる</td>
<td><span class="chi">达到顶点，不再涨</span></td>
</tr>
</tbody></table>
<h2 id="新しい"><a href="#新しい" class="headerlink" title="新しい"></a><span class="ann" title="あたら">新</span>しい</h2><ol>
<li><strong class="chi">新的</strong>：新しい洋服、新しい考え</li>
<li><strong class="chi">新鲜的、时髦的</strong>：新しい記憶、新しい野菜</li>
</ol>
<h2 id="暖かい・温かい"><a href="#暖かい・温かい" class="headerlink" title="暖かい・温かい"></a><span class="ann" title="あたた">暖</span>かい・<span class="ann" title="あたた">温</span>かい</h2><ol>
<li><strong class="chi">（天气）暖和、暖色、有钱</strong>（寒くない）：暖かい部屋、暖かい色、<span class="ann" title="ふところ">懐</span>が暖かい</li>
<li><strong class="chi">（物、人）温暖</strong>（冷たくない）：温かいご飯、温かくもてなす<blockquote>
<p>名：暖・温かさ<br>な形：暖かな春の日差し、暖かな色、温かな家庭<br>自動詞：暖・温まる（自・１）<br>他動詞：暖・温める（他・２）</p>
</blockquote>
</li>
</ol>
<h2 id="当たる-自・１"><a href="#当たる-自・１" class="headerlink" title="当たる(自・１)"></a><span class="ann" title="あ">当</span>たる(自・１)</h2><ol>
<li><strong class="chi">撞上、命中 (hit against)</strong>：雨が窓に当たる、光が顔に当たる、<span class="ann" title="まと">的</span>に当たらない</li>
<li><strong class="chi">中奖、猜对、成功、中毒</strong>：<span class="ann" title="たから">宝</span>くじが当たる、天気予報が当たる、音楽会が当たる、答えが当たる、暑さに当たる</li>
<li><strong class="chi">对抗、对人发火</strong>：強敵に当たる、家族に当たる</li>
<li><strong class="chi">适合、相当于、处于、担任</strong>：当たっていない非難、この語に当たる日本語、大事な時期に当たってる、<span class="ann" title="とうばん">当番</span>に当たる</li>
</ol>
<blockquote>
<p>他動詞：当てる</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center"><span class="chi">词语</span><div style="width: 100px;" /></th>
<th><span class="chi">例句</span></th>
<th><span class="chi">含义</span></th>
</tr>
</thead>
<tbody><tr>
<td align="center">～にあたって<br>～にあたり</td>
<td>転職するに当たって<br>新年を迎えるにあたり</td>
<td><span class="chi">值此……之际、在……之前</span><br><span class="chi">（常用于准备、决心）</span></td>
</tr>
<tr>
<td align="center">当たらない</td>
<td>驚くには当たらない</td>
<td><span class="chi">没必要</span></td>
</tr>
<tr>
<td align="center">当たらず触らず</td>
<td>当たらず触らずの<span class="ann" title="かいとう">回答</span></td>
<td><span class="chi">不痛不痒、敷衍</span></td>
</tr>
<tr>
<td align="center">当たり前</td>
<td>当たり前の<span class="ann" title="りくつ">理屈</span></td>
<td><span class="chi">理所当然</span></td>
</tr>
</tbody></table>
<h2 id="与える-他・２"><a href="#与える-他・２" class="headerlink" title="与える(他・２)"></a><span class="ann" title="あた">与</span>える(他・２)</h2><ol>
<li><strong class="chi">给与、布置（任务）</strong>：いい印象を与える、仕事を与える</li>
<li><strong class="chi">引申：带来、使遭受</strong>：影響を与える</li>
</ol>
<h1 id="あち"><a href="#あち" class="headerlink" title="あち"></a>あち</h1><table>
<thead>
<tr>
<th align="center"><span class="chi">词语</span></th>
<th><span class="chi">例句</span></th>
<th><span class="chi">含义</span></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><span class="ann" title="あちら">彼方</span>・あち・あっち</td>
<td></td>
<td><span class="chi">那里</span></td>
</tr>
<tr>
<td align="center">あちこち</td>
<td></td>
<td><span class="chi">到处</span></td>
</tr>
</tbody></table>
<h1 id="あつ"><a href="#あつ" class="headerlink" title="あつ"></a>あつ</h1><table>
<thead>
<tr>
<th align="center"><span class="chi">词语</span></th>
<th><span class="chi">例句</span></th>
<th><span class="chi">含义</span></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><span class="ann" title="あっせん">斡旋</span></td>
<td>仕事を斡旋してもらう、彼の斡旋で<span class="ann" title="わかい">和解</span>する</td>
<td><span class="chi">介绍、斡旋</span></td>
</tr>
<tr>
<td align="center">あっという<span class="ann" title="ま">間</span>に</td>
<td></td>
<td><span class="chi">眨眼间</span></td>
</tr>
</tbody></table>
<h2 id="圧"><a href="#圧" class="headerlink" title="圧"></a><span class="ann" title="あつ">圧</span></h2><ol>
<li><strong class="chi">压</strong>：<span class="ann" title="あつりょく">圧力</span>、<span class="ann" title="あっしゅく">圧縮</span>、<span class="ann" title="あっぱく">圧迫</span>、<span class="ann" title="あっとう">圧倒</span>、<span class="ann" title="じゅうあつ">重圧</span>、<span class="ann" title="よくあつ">抑圧</span></li>
</ol>
<table>
<thead>
<tr>
<th align="center"><span class="chi">词语</span></th>
<th><span class="chi">例句</span></th>
<th><span class="chi">含义</span></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><span class="ann" title="あっしょう">圧勝</span>する</td>
<td><span class="ann" title="たいさ">大差</span>で圧勝する</td>
<td><span class="chi">压倒性胜利</span></td>
</tr>
<tr>
<td align="center"><span class="ann" title="あっかん">圧巻</span></td>
<td></td>
<td><span class="chi">压轴（精彩部分）</span></td>
</tr>
</tbody></table>
<h2 id="暑い・熱い"><a href="#暑い・熱い" class="headerlink" title="暑い・熱い"></a><span class="ann" title="あつ">暑</span>い・<span class="ann" title="あつ">熱</span>い</h2><ol>
<li><strong class="chi">（天气）热</strong>：暑い天気</li>
<li><strong class="chi">（物、人）热、热心</strong>（冷たくない）：熱いお茶、熱い思い<blockquote>
<p>名：暑さ</p>
</blockquote>
</li>
</ol>
<table>
<thead>
<tr>
<th align="center"><span class="chi">词语</span></th>
<th><span class="chi">例句</span></th>
<th><span class="chi">含义</span></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><span class="ann" title="あつくる">暑苦</span>しい</td>
<td></td>
<td><span class="chi">闷热</span></td>
</tr>
</tbody></table>
<h2 id="厚い・篤い"><a href="#厚い・篤い" class="headerlink" title="厚い・篤い"></a><span class="ann" title="あつ">厚</span>い・<span class="ann" title="あつ">篤</span>い</h2><ol>
<li><strong class="chi">厚、深信</strong>（厚い）：厚い板、<span class="ann" title="しんこう">信仰</span>に厚い</li>
<li><strong class="chi">病重</strong>（篤い）：師の病の篤いことを知った<blockquote>
<p>名：厚さ</p>
</blockquote>
</li>
</ol>
<table>
<thead>
<tr>
<th align="center"><span class="chi">词语</span></th>
<th><span class="chi">例句</span></th>
<th><span class="chi">含义</span></th>
</tr>
</thead>
<tbody><tr>
<td align="center">厚かましい（<span class="ann" title="ずうずう">図々</span>しい）</td>
<td>厚かましいやつ</td>
<td><span class="chi">厚脸皮</span></td>
</tr>
<tr>
<td align="center">厚<span class="ann" title="で">手</span></td>
<td></td>
<td><span class="chi">质地厚</span></td>
</tr>
<tr>
<td align="center">厚<span class="ann" title="ぎ">着</span>する</td>
<td></td>
<td><span class="chi">多穿</span></td>
</tr>
</tbody></table>
<h2 id="集まる-自・１-・集める-他・２"><a href="#集まる-自・１-・集める-他・２" class="headerlink" title="集まる(自・１)・集める(他・２)"></a><span class="ann" title="あつ">集</span>まる(自・１)・<span class="ann" title="あつ">集</span>める(他・２)</h2><ol>
<li><strong class="chi">收集、集中</strong>：皆の<span class="ann" title="ちえ">知恵</span>を集める、会費が集まった</li>
</ol>
<h2 id="扱う-他・１"><a href="#扱う-他・１" class="headerlink" title="扱う(他・１)"></a><span class="ann" title="あつか">扱</span>う(他・１)</h2><ol>
<li><strong class="chi">处理、操作</strong>：事件を扱う、機械を扱う</li>
<li><strong class="chi">担任、经营、接待</strong>：会計を扱う、文房具を扱う、客を大切に扱う</li>
</ol>
<h2 id="誂える-他・２"><a href="#誂える-他・２" class="headerlink" title="誂える(他・２)"></a><span class="ann" title="あつら">誂</span>える(他・２)</h2><ol>
<li><strong class="chi">定做</strong>：洋服を誂える</li>
</ol>
<h1 id="あて"><a href="#あて" class="headerlink" title="あて"></a>あて</h1><h2 id="当て・宛"><a href="#当て・宛" class="headerlink" title="当て・宛"></a><span class="ann" title="あ">当</span>て・<span class="ann" title="あて">宛</span></h2><ol>
<li><strong class="chi">目的、目标</strong>：就職するあて、当てもなく<span class="ann" title="うろ">彷</span><span class="ann" title="つ">徨</span>く</li>
<li><strong class="chi">期待、指望、依靠</strong>：成功の当てがない、友人の<span class="ann" title="えんじょ">援助</span>を当てにする</li>
<li><strong class="chi">配给、寄给</strong>（宛）：ひとり宛二個、宛先、宛名</li>
</ol>
<h2 id="当てる・充てる・宛てる-他・２"><a href="#当てる・充てる・宛てる-他・２" class="headerlink" title="当てる・充てる・宛てる(他・２)"></a><span class="ann" title="あ">当</span>てる・<span class="ann" title="あ">充</span>てる・<span class="ann" title="あ">宛</span>てる(他・２)</h2><ol>
<li><strong class="chi">撞、碰、打、光照等</strong>：ダーツを的に当てる、<span class="ann" title="うま">馬</span>に<span class="ann" title="むち">鞭</span>を当てる、<span class="ann" title="がく">額</span>に<span class="ann" title="て">手</span>を当てる、<span class="ann" title="にっこう">日光</span>に当てて乾かす、手を温風に当てて乾かす</li>
<li><strong class="chi">中奖、猜中、成功、中毒</strong>：一等賞を当てる、事業で当てる、芝居で当てる、雰囲気に当てられる</li>
<li><strong class="chi">对抗（比赛）</strong>：選手と選手を当てる</li>
<li><strong class="chi">相当于、任命</strong>（充てる）：生活費に充てる、単語に<span class="ann" title="てきせつ">適切</span>な訳語を当てる、役を充てる</li>
<li><strong class="chi">发给</strong>（宛てる）：先生に宛てて手紙を出す</li>
</ol>
<table>
<thead>
<tr>
<th align="center"><span class="chi">词语</span></th>
<th><span class="chi">例句</span></th>
<th><span class="chi">含义</span></th>
</tr>
</thead>
<tbody><tr>
<td align="center">当て<span class="ann" title="は">嵌</span>まる(他・１)<br>当て嵌める(自・２)</td>
<td>規則に当てはまる<br>公式に当てはめる</td>
<td><span class="chi">适合、适用</span></td>
</tr>
</tbody></table>
<h1 id="あと"><a href="#あと" class="headerlink" title="あと"></a>あと</h1><h2 id="後・跡"><a href="#後・跡" class="headerlink" title="後・跡"></a><span class="ann" title="あと">後</span>・<span class="ann" title="あと">跡</span></h2><ol>
<li><strong class="chi">后、以后</strong>（後）：後は想像に任せる</li>
<li><strong class="chi">痕迹、遗迹、字迹</strong>（跡）：跡を追う、跡を<span class="ann" title="にご">濁</span>す、跡を<span class="ann" title="た">絶</span>つ</li>
</ol>
<table>
<thead>
<tr>
<th align="center"><span class="chi">词语</span></th>
<th><span class="chi">例句</span></th>
<th><span class="chi">含义</span></th>
</tr>
</thead>
<tbody><tr>
<td align="center">後<span class="ann" title="お">押</span>し(する)</td>
<td></td>
<td><span class="chi">支援者</span></td>
</tr>
<tr>
<td align="center">後<span class="ann" title="まわ">回</span>し</td>
<td></td>
<td><span class="chi">延后</span></td>
</tr>
<tr>
<td align="center">後<span class="ann" title="かたづ">片付</span>け</td>
<td></td>
<td><span class="chi">收拾</span></td>
</tr>
<tr>
<td align="center">後<span class="ann" title="しまつ">始末</span></td>
<td></td>
<td><span class="chi">收拾、善后</span></td>
</tr>
<tr>
<td align="center">後<span class="ann" title="つ">継</span>ぎ</td>
<td></td>
<td><span class="chi">接班人</span></td>
</tr>
</tbody></table>
<h1 id="あだ"><a href="#あだ" class="headerlink" title="あだ"></a>あだ</h1><table>
<thead>
<tr>
<th align="center"><span class="chi">词语</span></th>
<th><span class="chi">例句</span></th>
<th><span class="chi">含义</span></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><span class="ann" title="あだ">仇</span></td>
<td><span class="ann" title="おん">恩</span>を仇で返す、仇を<span class="ann" title="う">討</span>つ</td>
<td><span class="chi">仇人、仇恨、危害</span></td>
</tr>
<tr>
<td align="center">あだ<span class="ann" title="な">名</span></td>
<td>あだ名をつける</td>
<td><span class="chi">绰号</span></td>
</tr>
</tbody></table>
<h1 id="あで"><a href="#あで" class="headerlink" title="あで"></a>あで</h1><table>
<thead>
<tr>
<th align="center"><span class="chi">词语</span></th>
<th><span class="chi">例句</span></th>
<th><span class="chi">含义</span></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><span class="ann" title="あで">艶</span>やか</td>
<td>艶やかな<span class="ann" title="ふじん">婦人</span></td>
<td><span class="chi">艳丽</span></td>
</tr>
</tbody></table>
<h1 id="あど"><a href="#あど" class="headerlink" title="あど"></a>あど</h1><table>
<thead>
<tr>
<th align="center"><span class="chi">词语</span></th>
<th><span class="chi">例句</span></th>
<th><span class="chi">含义</span></th>
</tr>
</thead>
<tbody><tr>
<td align="center">あどけない</td>
<td>あどけない顔</td>
<td><span class="chi">天真无邪</span></td>
</tr>
</tbody></table>
<h1 id="ア"><a href="#ア" class="headerlink" title="ア"></a>ア</h1><table>
<thead>
<tr>
<th align="left"><span class="chi">词语</span></th>
<th><span class="chi">原文</span></th>
<th><span class="chi">含义</span></th>
</tr>
</thead>
<tbody><tr>
<td align="left">アタック</td>
<td>attack</td>
<td></td>
</tr>
<tr>
<td align="left">アットホーム</td>
<td>at home</td>
<td></td>
</tr>
<tr>
<td align="left">アップ</td>
<td>up</td>
<td></td>
</tr>
<tr>
<td align="left">アドバイス</td>
<td>advice</td>
<td></td>
</tr>
<tr>
<td align="left">アドレス</td>
<td>address</td>
<td></td>
</tr>
</tbody></table>
<style type="text/css">
.content {
  font-family: "Noto Sans JP","HiraKakuPro",-apple-system,"Lucida Grande","Helvetica Neue","メイリオ",meiryo,"Hiragino Kaku Gothic ProN",sans-serif;
}
.chi {
  font-family: Ubuntu, Roboto, 'Open Sans', 'Microsoft YaHei', sans-serif;
}
</style>

<script>
  // replace for better display of annotations using ruby
  // postprocess to make the 
  window.addEventListener("load", function(){
    const jps = document.getElementsByClassName("ann");
    for (i=0; i< jps.length; ++i) {
      const jp = jps[i];
      const annotation = jp.getAttribute("title");
      if (annotation) {
        const ruby = "<ruby>"+jp.innerText+"<rp>(</rp><rt>"+annotation+"</rt><rp>)</rp></ruby>";
        jp.innerHTML=ruby;
      }
    }
  });
</script></div><div class="article-licensing box"><div class="licensing-title"><p>日语单词整理——あた</p><p><a href="http://qiutedyuan.github.io/blog/2024/08/17/jp-at/">http://qiutedyuan.github.io/blog/2024/08/17/jp-at/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Yuan Qiu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-08-17</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-11-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E6%97%A5%E8%AF%AD/">日语</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2024/08/21/jp-an/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">日语单词整理——あな</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2024/08/10/jp-as/"><span class="level-item">日语单词整理——あさ</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/blog/img/sticker.jpg" alt="邱远 / Yuan Qiu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">邱远 / Yuan Qiu</p><p class="is-size-6 is-block">Research Fellow @ NUS</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Singapore</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/blog/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/blog/tags"><p class="title">3</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/qiutedyuan"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com/qiu.ted.yuan"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://linkedin.com/in/yuan-qiu-83651910a"><i class="fa-brands fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="ORCID" href="https://orcid.org/0000-0002-3488-6386"><i class="fa-brands fa-orcid"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/%E5%8D%95%E8%AF%8D/"><span class="level-start"><span class="level-item">单词</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/blog/categories/%E5%8D%95%E8%AF%8D/%E3%81%82/"><span class="level-start"><span class="level-item">あ</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%8D%95%E8%AF%8D/%E3%81%84/"><span class="level-start"><span class="level-item">い</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/blog/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/blog/categories/%E5%B7%A5%E5%85%B7/Blog/"><span class="level-start"><span class="level-item">Blog</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%B7%A5%E5%85%B7/%E7%8E%AF%E5%A2%83/"><span class="level-start"><span class="level-item">环境</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%B7%A5%E5%85%B7/%E7%94%BB%E5%9B%BE/"><span class="level-start"><span class="level-item">画图</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-15T07:30:15.000Z">2025-02-15</time></p><p class="title"><a href="/blog/2025/02/15/pokemon/">宝可梦属性克制图</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-12T13:39:14.000Z">2024-12-12</time></p><p class="title"><a href="/blog/2024/12/12/jp-is/">日语单词整理——いさ</a></p><p class="categories"><a href="/blog/categories/%E5%8D%95%E8%AF%8D/">单词</a> / <a href="/blog/categories/%E5%8D%95%E8%AF%8D/%E3%81%84/">い</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-08T13:39:14.000Z">2024-12-08</time></p><p class="title"><a href="/blog/2024/12/08/jp-ik/">日语单词整理——いか</a></p><p class="categories"><a href="/blog/categories/%E5%8D%95%E8%AF%8D/">单词</a> / <a href="/blog/categories/%E5%8D%95%E8%AF%8D/%E3%81%84/">い</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-05T13:39:14.000Z">2024-12-05</time></p><p class="title"><a href="/blog/2024/12/05/jp-ia/">日语单词整理——いあ</a></p><p class="categories"><a href="/blog/categories/%E5%8D%95%E8%AF%8D/">单词</a> / <a href="/blog/categories/%E5%8D%95%E8%AF%8D/%E3%81%84/">い</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-23T14:57:00.000Z">2024-11-23</time></p><p class="title"><a href="/blog/2024/11/23/jp-aw/">日语单词整理——あわ</a></p><p class="categories"><a href="/blog/categories/%E5%8D%95%E8%AF%8D/">单词</a> / <a href="/blog/categories/%E5%8D%95%E8%AF%8D/%E3%81%82/">あ</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2025/02/"><span class="level-start"><span class="level-item">二月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2024/08/"><span class="level-start"><span class="level-item">八月 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%97%A5%E8%AF%AD/"><span class="tag">日语</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%B8%B8%E6%88%8F/"><span class="tag">游戏</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#あた"><span class="level-left"><span class="level-item">1</span><span class="level-item">あた</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#頭"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">頭</span></span></a></li><li><a class="level is-mobile" href="#新しい"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">新しい</span></span></a></li><li><a class="level is-mobile" href="#暖かい・温かい"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">暖かい・温かい</span></span></a></li><li><a class="level is-mobile" href="#当たる-自・１"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">当たる(自・１)</span></span></a></li><li><a class="level is-mobile" href="#与える-他・２"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">与える(他・２)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#あち"><span class="level-left"><span class="level-item">2</span><span class="level-item">あち</span></span></a></li><li><a class="level is-mobile" href="#あつ"><span class="level-left"><span class="level-item">3</span><span class="level-item">あつ</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#圧"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">圧</span></span></a></li><li><a class="level is-mobile" href="#暑い・熱い"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">暑い・熱い</span></span></a></li><li><a class="level is-mobile" href="#厚い・篤い"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">厚い・篤い</span></span></a></li><li><a class="level is-mobile" href="#集まる-自・１-・集める-他・２"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">集まる(自・１)・集める(他・２)</span></span></a></li><li><a class="level is-mobile" href="#扱う-他・１"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">扱う(他・１)</span></span></a></li><li><a class="level is-mobile" href="#誂える-他・２"><span class="level-left"><span class="level-item">3.6</span><span class="level-item">誂える(他・２)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#あて"><span class="level-left"><span class="level-item">4</span><span class="level-item">あて</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#当て・宛"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">当て・宛</span></span></a></li><li><a class="level is-mobile" href="#当てる・充てる・宛てる-他・２"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">当てる・充てる・宛てる(他・２)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#あと"><span class="level-left"><span class="level-item">5</span><span class="level-item">あと</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#後・跡"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">後・跡</span></span></a></li></ul></li><li><a class="level is-mobile" href="#あだ"><span class="level-left"><span class="level-item">6</span><span class="level-item">あだ</span></span></a></li><li><a class="level is-mobile" href="#あで"><span class="level-left"><span class="level-item">7</span><span class="level-item">あで</span></span></a></li><li><a class="level is-mobile" href="#あど"><span class="level-left"><span class="level-item">8</span><span class="level-item">あど</span></span></a></li><li><a class="level is-mobile" href="#ア"><span class="level-left"><span class="level-item">9</span><span class="level-item">ア</span></span></a></li></ul></div></div><script src="/blog/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/sig.png" alt="Yuan Qiu" height="28"></a><p class="is-size-7"><span>&copy; 2025 Yuan Qiu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>