<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>搭建工作环境 - Yuan Qiu</title><link rel="manifest" href="../../../../manifest.json"><meta name="application-name" content="Yuan Qiu"><meta name="msapplication-TileImage" content="/img/sig.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Yuan Qiu"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文是对新电脑安装软件的简单汇总。以Windows为主。"><meta property="og:type" content="blog"><meta property="og:title" content="搭建工作环境"><meta property="og:url" content="http://qiutedyuan.github.io/blog/2020/01/29/env/"><meta property="og:site_name" content="Yuan Qiu"><meta property="og:description" content="本文是对新电脑安装软件的简单汇总。以Windows为主。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://qiutedyuan.github.io/blog/img/og_image.png"><meta property="article:published_time" content="2020-01-29T05:52:53.000Z"><meta property="article:modified_time" content="2024-06-08T16:09:51.341Z"><meta property="article:author" content="Yuan Qiu"><meta property="article:tag" content="工具"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://qiutedyuan.github.io/blog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://qiutedyuan.github.io/blog/2020/01/29/env/"},"headline":"搭建工作环境","image":["http://qiutedyuan.github.io/blog/img/og_image.png"],"datePublished":"2020-01-29T05:52:53.000Z","dateModified":"2024-06-08T16:09:51.341Z","author":{"@type":"Person","name":"Yuan Qiu"},"publisher":{"@type":"Organization","name":"Yuan Qiu","logo":{"@type":"ImageObject","url":"http://qiutedyuan.github.io/img/sig.png"}},"description":"本文是对新电脑安装软件的简单汇总。以Windows为主。"}</script><link rel="canonical" href="http://qiutedyuan.github.io/blog/2020/01/29/env/"><link rel="icon" href="../../../../img/sig.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="../../../../css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="../../../../index.html"><img src="../../../../img/sig.png" alt="Yuan Qiu" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="../../../../index.html">Home</a><a class="navbar-item" href="../../../../archives">Archives</a><a class="navbar-item" href="../../../../categories">Categories</a><a class="navbar-item" href="../../../../tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Back to Main Site" href="../../../../../"><i class="fa-solid fa-person-running"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-01-29T05:52:53.000Z" title="2020/1/29 13:52:53">2020-01-29</time>发表</span><span class="level-item"><time dateTime="2024-06-08T16:09:51.341Z" title="2024/6/9 00:09:51">2024-06-09</time>更新</span><span class="level-item"><a class="link-muted" href="../../../../categories/%E5%B7%A5%E5%85%B7/">工具</a><span> / </span><a class="link-muted" href="../../../../categories/%E5%B7%A5%E5%85%B7/%E7%8E%AF%E5%A2%83/">环境</a></span><span class="level-item">11 分钟读完 (大约1678个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">搭建工作环境</h1><div class="content"><p>本文是对新电脑安装软件的简单汇总。以Windows为主。</p>
<span id="more"></span>

<h1 id="基础环境"><a href="#基础环境" class="headerlink" title="基础环境"></a>基础环境</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.google.cn/chrome/index.html">Chrome</a></li>
<li><a target="_blank" rel="noopener" href="https://get.adobe.com/cn/reader/">Adobe Reader</a></li>
<li><a target="_blank" rel="noopener" href="https://gitforwindows.org/">Git Bash</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sublimetext.com/">Sublime Text</a></li>
<li><a target="_blank" rel="noopener" href="https://www.7-zip.org/">7-Zip</a></li>
</ul>
<h1 id="Windows相关"><a href="#Windows相关" class="headerlink" title="Windows相关"></a>Windows相关</h1><p><a target="_blank" rel="noopener" href="https://cygwin.com/">Cygwin</a>和<a target="_blank" rel="noopener" href="https://www.msys2.org/">Msys2</a>都比较常用，暂时没能体会出区别。轻量开发不需要。<br>此外还有Windows Subsystem for Linux (WSL)，但经常容易出现同一台机器上两个版本的软件这种问题，比较麻烦。<br><a target="_blank" rel="noopener" href="https://github.com/microsoft/terminal">Windows Terminal</a>可以集成多种环境，但是没有什么特别的需求。</p>
<p>以Msys2为例，安装完后执行<code>pacman -Syu</code>来更新包，可能需要执行两次。此外，要对系统变量做如下设置：</p>
<ol>
<li>增加用户变量<code>MSYS2_PATH_TYPE</code>，值为<code>inherit</code>，否则不会继承系统的PATH。</li>
<li>将<code>msys64\usr\bin</code>和<code>msys54\usr\local\bin</code>加入系统PATH。</li>
</ol>
<h1 id="编程环境"><a href="#编程环境" class="headerlink" title="编程环境"></a>编程环境</h1><h2 id="C-Java-开发"><a href="#C-Java-开发" class="headerlink" title="C++ &#x2F; Java 开发"></a>C++ &#x2F; Java 开发</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.jetbrains.com/idea/">IntelliJ IDEA</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jetbrains.com.cn/clion/">IntelliJ Clion</a></li>
</ul>
<h2 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h2><p>Windows+Python是一个众所周知的灾难。方便起见还是直接使用<a target="_blank" rel="noopener" href="https://www.anaconda.com/distribution/">Anaconda</a>吧！分别对应了Python2和3的版本。安装时记得勾选加入<code>PATH</code>中。<br>首先执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda update conda</span><br></pre></td></tr></table></figure>

<p>进行更新，接下来在Anaconda的目录中分别将<code>python.exe</code>复制到同目录下<code>python2.exe</code>及<code>python3.exe</code>方便调用不同版本。具体<code>python</code>指向哪一个是根据<code>PATH</code>中的先后顺序，可以用<code>where python</code>来查看。同理复制<code>Scripts</code>文件夹中的<code>pip.exe</code>及<code>pip-script.py</code>。调用<code>python</code>会给WARNING说没有激活conda环境，方法是先<code>conda init &lt;powershell&gt;</code>更改为当前shell，重启shell后用<code>conda info --envs</code>找到地址，接着<code>conda activate base</code>就可以了。</p>
<blockquote>
<p>或许需要用<code>set-ExecutionPolicy RemoteSigned</code>来提供权限。</p>
</blockquote>
<p>推荐安装<a target="_blank" rel="noopener" href="https://pypi.org/project/black/">black</a>来进行Code Formatting。需要用Python3来安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -m pip install black</span><br></pre></td></tr></table></figure>

<p>但是装完后black命令也可以用在Python2文件上。</p>
<h1 id="Emacs"><a href="#Emacs" class="headerlink" title="Emacs"></a>Emacs</h1><p>最好的编辑器（操作系统）<a target="_blank" rel="noopener" href="https://www.gnu.org/software/emacs/">Emacs</a>，目前Windows最新版<a target="_blank" rel="noopener" href="http://mirror.ossplanet.net/gnu/emacs/windows/emacs-26/emacs-26.3-x86_64.zip">26.3</a>。<br>下载并解压后，根据官方的提示执行<code>bin\runemacs.exe</code>即可。运行<code>bin\emacs.exe</code>也可以，只是会多出一个黑框。</p>
<blockquote>
<p>在命令行下直接运行<code>bin\emacs.exe</code>不会多一个命令行窗口。同时支持<code>-nw</code>选项。</p>
</blockquote>
<p>将<code>&lt;folder&gt;\emacs\bin</code>文件夹加入PATH中，方便直接调用。</p>
<blockquote>
<p>在PowerShell或Windows Terminal中查看PATH需要用<code>$env:PATH</code></p>
</blockquote>
<p>首先要找到Emacs加载配置的地址。用<code>echo ~</code>来确认。通常在<code>c:/Users/&lt;usrname&gt;/AppData/Roaming/</code>中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/.emacs.d/</span><br></pre></td></tr></table></figure>
<h2 id="直接引用"><a href="#直接引用" class="headerlink" title="直接引用"></a>直接引用</h2><p>可以直接用别人现成的配置。已有的配置推荐这几个。</p>
<h3 id="Spacemacs"><a href="#Spacemacs" class="headerlink" title="Spacemacs"></a><a target="_blank" rel="noopener" href="https://www.spacemacs.org/">Spacemacs</a></h3><p>一个开源项目，重点是Emacs与Vim的兼容。首次启动会询问用户更倾向于哪种编辑器方式，以及需要轻量或重量的编辑器。安装方式直接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/syl20bnr/spacemacs ~/.emacs.d</span><br></pre></td></tr></table></figure>
<p>注意备份好自己原先的配置文件。首次安装比较缓慢，后面的效率还是不错的。<br>此外，作者还推出了一个21天Emacs<a target="_blank" rel="noopener" href="http://book.emacs-china.org/">学习指南</a>，解释的还是比较清楚的。后半部分和Vim关系比较大。</p>
<h3 id="高手配置"><a href="#高手配置" class="headerlink" title="高手配置"></a>高手配置</h3><p>Steve Purcell的配置在Github上Star最多(5.3k Stars)，应该是业界翘楚了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/purcell/emacs.d.git ~/.emacs.d</span><br></pre></td></tr></table></figure>
<p>但是在我的电脑上每次打开要加载18秒，太慢了。。。</p>
<h2 id="自己配置"><a href="#自己配置" class="headerlink" title="自己配置"></a>自己配置</h2><p>白盒用起来还是更舒服，至少要知道每一块的作用是什么。比较推荐的Reference有：<a target="_blank" rel="noopener" href="http://book.emacs-china.org/">Emacs-China 社区</a>, <a target="_blank" rel="noopener" href="https://github.com/emacs-tw/awesome-emacs">Emacs-TW 社区</a>, 以及一篇<a target="_blank" rel="noopener" href="https://realpython.com/emacs-the-best-python-editor/">Python社区</a>的文章。</p>
<p>首先建立<code>.emacs.d/init.el</code>文件。这是emacs读取配置的入口。规范起见，所有的<code>.el</code>文件开头结尾应该遵循如下规范：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">;;; package --- summary</span><br><span class="line">;;; .emacs.d/init.el</span><br><span class="line">;;; Commentary:</span><br><span class="line">;;; Code:</span><br><span class="line"></span><br><span class="line">(provide `init)</span><br><span class="line">;;; init.el ends here</span><br></pre></td></tr></table></figure>
<p>同时，为了能在配置时快速找到这个文件，暂时将它绑定到<code>&lt;F2&gt;</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">;; Fast open init file, bind to &lt;F2&gt;</span><br><span class="line">(defun open-init-file()</span><br><span class="line">  (interactive)</span><br><span class="line">  (find-file &quot;~/.emacs.d/init.el&quot;))</span><br><span class="line">(global-set-key (kbd &quot;&lt;f2&gt;&quot;) &#x27;open-init-file)</span><br></pre></td></tr></table></figure>

<h3 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h3><p>为了有效管理不同文件，建立一个<code>lisp</code>文件夹以管理不同的<code>el</code>文件。<br>同时在<code>init.el</code>中加入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(add-to-list &#x27;load-path &quot;~/.emacs.d/lisp/&quot;)</span><br></pre></td></tr></table></figure>
<p>这样后面就可以用<code>(require)</code>命令来直接引用<code>(provide)</code>的文件了。<br>此外可以通过<code>org</code>来管理，步骤略。</p>
<h3 id="依赖项"><a href="#依赖项" class="headerlink" title="依赖项"></a>依赖项</h3><p>最新版本已经集成<code>packages.el</code>，直接引用即可。安装并配置<code>use-package</code>，方便其他包的安装。使用<code>auto-compile</code>确保编译包，并使用最新版本。</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">;; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span></span><br><span class="line"><span class="comment">;;      MELPA package support</span></span><br><span class="line"><span class="comment">;; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span></span><br><span class="line">(<span class="name">require</span> &#x27;package)</span><br><span class="line">(<span class="name">setq</span> package-archives</span><br><span class="line">      &#x27;((<span class="string">&quot;melpa&quot;</span> . <span class="string">&quot;http://melpa.org/packages/&quot;</span>)</span><br><span class="line">	(<span class="string">&quot;melpa-stable&quot;</span> . <span class="string">&quot;https://stable.melpa.org/packages/&quot;</span>)</span><br><span class="line">	(<span class="string">&quot;marmalade&quot;</span> . <span class="string">&quot;http://marmalade-repo.org/packages/&quot;</span>)</span><br><span class="line">	(<span class="string">&quot;elpy&quot;</span> . <span class="string">&quot;http://jorgenschaefer.github.io/packages/&quot;</span>)</span><br><span class="line">	(<span class="string">&quot;gnu&quot;</span> . <span class="string">&quot;http://elpa.gnu.org/packages/&quot;</span>))</span><br><span class="line">      <span class="comment">;; Avoid duplicate loading</span></span><br><span class="line">      package-enable-at-startup <span class="literal">nil</span>)</span><br><span class="line"><span class="comment">;; Initializes the package infrastructure</span></span><br><span class="line">(<span class="name">package-initialize</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">;; install use-package</span></span><br><span class="line">(<span class="name">when</span> (<span class="name">not</span> (<span class="name">package-installed-p</span> &#x27;use-package))</span><br><span class="line">  (<span class="name">package-refresh-contents</span>)</span><br><span class="line">  (<span class="name">package-install</span> &#x27;use-package))</span><br><span class="line"></span><br><span class="line"><span class="comment">;; Configure use-package</span></span><br><span class="line">(<span class="name">eval-when-compile</span></span><br><span class="line">  (<span class="name">require</span> &#x27;use-package))</span><br><span class="line">(<span class="name">setq</span> use-package-verbose <span class="literal">t</span>)</span><br><span class="line">(<span class="name">setq</span> use-package-always-ensure <span class="literal">t</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">;; always compile packages</span></span><br><span class="line">(<span class="name">use-package</span> auto-compile</span><br><span class="line">  <span class="symbol">:config</span> (<span class="name">auto-compile-on-load-mode</span>))</span><br><span class="line"><span class="comment">;; use latest version</span></span><br><span class="line">(<span class="name">setq</span> load-prefer-newer <span class="literal">t</span>)</span><br></pre></td></tr></table></figure>
<p>重新启动Emacs并等待初始化。<br>接下来定义<code>my-packages</code>变量， 后面需要什么包的话都加在里面统一管理。</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">defvar</span> my-packages</span><br><span class="line">  &#x27;(better-defaults                 ;; Set up some better Emacs defaults</span><br><span class="line">    material-theme                  ;; Theme</span><br><span class="line">    monokai-theme                   ;; Current Theme</span><br><span class="line">    company                         ;; Auto complete</span><br><span class="line">    web-mode                        ;; .html</span><br><span class="line">    js2-mode                        ;; .js</span><br><span class="line">    elpy                            ;; python</span><br><span class="line">    ))</span><br><span class="line"></span><br><span class="line"><span class="comment">;; Scans the list in my-packages</span></span><br><span class="line"><span class="comment">;; If the package listed is not already installed, install it</span></span><br><span class="line">(<span class="name">mapc</span> #&#x27;(lambda (package)</span><br><span class="line">          (unless (package-installed-p package)</span><br><span class="line">            (package-install package)))</span><br><span class="line">      my-packages)</span><br></pre></td></tr></table></figure>

<h3 id="UI配置"><a href="#UI配置" class="headerlink" title="UI配置"></a>UI配置</h3><p>更改UI使得界面更加清楚美观。</p>
<ul>
<li>设定编码<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">;; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span></span><br><span class="line"><span class="comment">;;      setup coding system</span></span><br><span class="line"><span class="comment">;; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span></span><br><span class="line">(<span class="name">prefer-coding-system</span> &#x27;utf-8)</span><br><span class="line">(<span class="name">setenv</span> <span class="string">&quot;LANG&quot;</span> <span class="string">&quot;en_US.UTF-8&quot;</span>)</span><br><span class="line">(<span class="name">setenv</span> <span class="string">&quot;LC_ALL&quot;</span> <span class="string">&quot;en_US.UTF-8&quot;</span>)</span><br><span class="line">(<span class="name">setenv</span> <span class="string">&quot;LC_CTYPE&quot;</span> <span class="string">&quot;en_US.UTF-8&quot;</span>)</span><br></pre></td></tr></table></figure></li>
<li>去掉工具栏、菜单、滚动条， 以及minibuffer的滚动条。可以把指针改成竖线，但我习惯方块。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">;; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span><br><span class="line">;;      Basic Settings</span><br><span class="line">;; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span><br><span class="line">;; (setq-default cursor-type &#x27;bar)</span><br><span class="line">(tool-bar-mode -1)</span><br><span class="line">(menu-bar-mode -1)</span><br><span class="line">(scroll-bar-mode -1)</span><br><span class="line">(set-window-scroll-bars (minibuffer-window) nil nil)</span><br></pre></td></tr></table></figure></li>
<li>打开时最大化，并取消欢迎界面及scratch上的信息。<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">setq</span> inhibit-splash-screen <span class="number">1</span></span><br><span class="line">      initial-scratch-message <span class="literal">nil</span></span><br><span class="line">      initial-frame-alist `((fullscreen . maximized)))</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="Tmux"><a href="#Tmux" class="headerlink" title="Tmux"></a>Tmux</h1><p>个人感觉(Tmux)[<a target="_blank" rel="noopener" href="https://github.com/tmux/tmux/wiki]%E6%98%AF%E4%B8%80%E4%B8%AA%E7%AE%80%E8%A3%85Emacs%EF%BC%8C%E4%BD%86%E6%98%AF%E6%8F%90%E4%BE%9B%E4%BA%86%E5%A4%9A%E7%AA%97%E5%8F%A3%E5%92%8C%E7%8B%AC%E7%AB%8B%E4%BA%8Essh">https://github.com/tmux/tmux/wiki]是一个简装Emacs，但是提供了多窗口和独立于ssh</a> session的功能，非常实用。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>搭建工作环境</p><p><a href="http://qiutedyuan.github.io/blog/2020/01/29/env/">http://qiutedyuan.github.io/blog/2020/01/29/env/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Yuan Qiu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-01-29</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-06-09</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="../../../../tags/%E5%B7%A5%E5%85%B7/">工具</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="../../../../2024/08/08/jp-aa/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">日语单词整理——ああ</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="../../../../2019/12/09/color/"><span class="level-item">颜色搭配</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="../../../../img/sticker.jpg" alt="邱远 / Yuan Qiu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">邱远 / Yuan Qiu</p><p class="is-size-6 is-block">Research Fellow @ NUS</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Singapore</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="../../../../archives"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="../../../../categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="../../../../tags"><p class="title">2</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/qiutedyuan"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com/qiu.ted.yuan"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://linkedin.com/in/yuan-qiu-83651910a"><i class="fa-brands fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="ORCID" href="https://orcid.org/0000-0002-3488-6386"><i class="fa-brands fa-orcid"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="../../../../categories/%E5%8D%95%E8%AF%8D/"><span class="level-start"><span class="level-item">单词</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul><li><a class="level is-mobile" href="../../../../categories/%E5%8D%95%E8%AF%8D/%E3%81%82/"><span class="level-start"><span class="level-item">あ</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></li><li><a class="level is-mobile" href="../../../../categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="../../../../categories/%E5%B7%A5%E5%85%B7/Blog/"><span class="level-start"><span class="level-item">Blog</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="../../../../categories/%E5%B7%A5%E5%85%B7/%E7%8E%AF%E5%A2%83/"><span class="level-start"><span class="level-item">环境</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="../../../../categories/%E5%B7%A5%E5%85%B7/%E7%94%BB%E5%9B%BE/"><span class="level-start"><span class="level-item">画图</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-23T14:57:00.000Z">2024-11-23</time></p><p class="title"><a href="../../../../2024/11/23/jp-aw/">日语单词整理——あわ</a></p><p class="categories"><a href="../../../../categories/%E5%8D%95%E8%AF%8D/">单词</a> / <a href="../../../../categories/%E5%8D%95%E8%AF%8D/%E3%81%82/">あ</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-23T13:57:00.000Z">2024-11-23</time></p><p class="title"><a href="../../../../2024/11/23/jp-ar/">日语单词整理——あら</a></p><p class="categories"><a href="../../../../categories/%E5%8D%95%E8%AF%8D/">单词</a> / <a href="../../../../categories/%E5%8D%95%E8%AF%8D/%E3%81%82/">あ</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-23T12:57:00.000Z">2024-11-23</time></p><p class="title"><a href="../../../../2024/11/23/jp-ay/">日语单词整理——あや</a></p><p class="categories"><a href="../../../../categories/%E5%8D%95%E8%AF%8D/">单词</a> / <a href="../../../../categories/%E5%8D%95%E8%AF%8D/%E3%81%82/">あ</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-23T11:57:00.000Z">2024-11-23</time></p><p class="title"><a href="../../../../2024/11/23/jp-am/">日语单词整理——あま</a></p><p class="categories"><a href="../../../../categories/%E5%8D%95%E8%AF%8D/">单词</a> / <a href="../../../../categories/%E5%8D%95%E8%AF%8D/%E3%81%82/">あ</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-23T05:57:00.000Z">2024-11-23</time></p><p class="title"><a href="../../../../2024/11/23/jp-ah/">日语单词整理——あは</a></p><p class="categories"><a href="../../../../categories/%E5%8D%95%E8%AF%8D/">单词</a> / <a href="../../../../categories/%E5%8D%95%E8%AF%8D/%E3%81%82/">あ</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="../../../../archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="../../../../archives/2024/08/"><span class="level-start"><span class="level-item">八月 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="../../../../archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="../../../../archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="../../../../archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="../../../../tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="../../../../tags/%E6%97%A5%E8%AF%AD/"><span class="tag">日语</span><span class="tag">10</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#基础环境"><span class="level-left"><span class="level-item">1</span><span class="level-item">基础环境</span></span></a></li><li><a class="level is-mobile" href="#Windows相关"><span class="level-left"><span class="level-item">2</span><span class="level-item">Windows相关</span></span></a></li><li><a class="level is-mobile" href="#编程环境"><span class="level-left"><span class="level-item">3</span><span class="level-item">编程环境</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#C-Java-开发"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">C++ / Java 开发</span></span></a></li><li><a class="level is-mobile" href="#Python"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Python</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Emacs"><span class="level-left"><span class="level-item">4</span><span class="level-item">Emacs</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#直接引用"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">直接引用</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Spacemacs"><span class="level-left"><span class="level-item">4.1.1</span><span class="level-item">Spacemacs</span></span></a></li><li><a class="level is-mobile" href="#高手配置"><span class="level-left"><span class="level-item">4.1.2</span><span class="level-item">高手配置</span></span></a></li></ul></li><li><a class="level is-mobile" href="#自己配置"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">自己配置</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#文件管理"><span class="level-left"><span class="level-item">4.2.1</span><span class="level-item">文件管理</span></span></a></li><li><a class="level is-mobile" href="#依赖项"><span class="level-left"><span class="level-item">4.2.2</span><span class="level-item">依赖项</span></span></a></li><li><a class="level is-mobile" href="#UI配置"><span class="level-left"><span class="level-item">4.2.3</span><span class="level-item">UI配置</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#Tmux"><span class="level-left"><span class="level-item">5</span><span class="level-item">Tmux</span></span></a></li></ul></div></div><script src="../../../../js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="../../../../index.html"><img src="../../../../img/sig.png" alt="Yuan Qiu" height="28"></a><p class="is-size-7"><span>&copy; 2024 Yuan Qiu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="../../../../js/column.js"></script><script src="../../../../js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="../../../../js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="../../../../js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="../../../../js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"../../../../content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>