<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>我的游戏回忆录——写在30岁 - Yuan Qiu</title><link rel="manifest" href="../../../../manifest.json"><meta name="application-name" content="Yuan Qiu"><meta name="msapplication-TileImage" content="/img/sig.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Yuan Qiu"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="对30年来玩过得游戏“简单”总结。由于篇幅过大，只能慢慢更新。此外，由于间隔太久，文中或许存在False Memory。 红白机时代说到人生的第一台游戏机，那自然是打着学习机名号的小霸王了。每次通电的那声“小霸王其乐无穷啊”，配合CRT电视上闪烁的大红色Logo，是专属于80、90后的回忆。虽然设计抄袭任天堂FC，并且配套盗版64 in 1卡带不谈，但对于我们这一代人，确实是游戏的启蒙老师。卡带的"><meta property="og:type" content="blog"><meta property="og:title" content="我的游戏回忆录——写在30岁"><meta property="og:url" content="http://qiutedyuan.github.io/blog/2024/05/23/game/"><meta property="og:site_name" content="Yuan Qiu"><meta property="og:description" content="对30年来玩过得游戏“简单”总结。由于篇幅过大，只能慢慢更新。此外，由于间隔太久，文中或许存在False Memory。 红白机时代说到人生的第一台游戏机，那自然是打着学习机名号的小霸王了。每次通电的那声“小霸王其乐无穷啊”，配合CRT电视上闪烁的大红色Logo，是专属于80、90后的回忆。虽然设计抄袭任天堂FC，并且配套盗版64 in 1卡带不谈，但对于我们这一代人，确实是游戏的启蒙老师。卡带的"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://qiutedyuan.github.io/blog/2024/05/23/game/xiaobawang.jpeg"><meta property="article:published_time" content="2024-05-22T22:07:37.000Z"><meta property="article:modified_time" content="2024-06-19T07:11:58.942Z"><meta property="article:author" content="Yuan Qiu"><meta property="article:tag" content="生活"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://qiutedyuan.github.io/blog/2024/05/23/game/xiaobawang.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://qiutedyuan.github.io/blog/2024/05/23/game/"},"headline":"我的游戏回忆录——写在30岁","image":[],"datePublished":"2024-05-22T22:07:37.000Z","dateModified":"2024-06-19T07:11:58.942Z","author":{"@type":"Person","name":"Yuan Qiu"},"publisher":{"@type":"Organization","name":"Yuan Qiu","logo":{"@type":"ImageObject","url":"http://qiutedyuan.github.io/img/sig.png"}},"description":"对30年来玩过得游戏“简单”总结。由于篇幅过大，只能慢慢更新。此外，由于间隔太久，文中或许存在False Memory。 红白机时代说到人生的第一台游戏机，那自然是打着学习机名号的小霸王了。每次通电的那声“小霸王其乐无穷啊”，配合CRT电视上闪烁的大红色Logo，是专属于80、90后的回忆。虽然设计抄袭任天堂FC，并且配套盗版64 in 1卡带不谈，但对于我们这一代人，确实是游戏的启蒙老师。卡带的"}</script><link rel="canonical" href="http://qiutedyuan.github.io/blog/2024/05/23/game/"><link rel="icon" href="../../../../img/sig.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="../../../../css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="../../../../index.html"><img src="../../../../img/sig.png" alt="Yuan Qiu" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="../../../../index.html">Home</a><a class="navbar-item" href="../../../../archives">Archives</a><a class="navbar-item" href="../../../../categories">Categories</a><a class="navbar-item" href="../../../../tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Back to Main Site" href="../../../../../"><i class="fa-solid fa-person-running"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-05-22T22:07:37.000Z" title="2024/5/23 06:07:37">2024-05-23</time>发表</span><span class="level-item"><time dateTime="2024-06-19T07:11:58.942Z" title="2024/6/19 15:11:58">2024-06-19</time>更新</span><span class="level-item"><a class="link-muted" href="../../../../categories/%E7%94%9F%E6%B4%BB/">生活</a><span> / </span><a class="link-muted" href="../../../../categories/%E7%94%9F%E6%B4%BB/%E6%B8%B8%E6%88%8F/">游戏</a></span><span class="level-item">10 分钟读完 (大约1514个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">我的游戏回忆录——写在30岁</h1><div class="content"><p>对30年来玩过得游戏“简单”总结。由于篇幅过大，只能慢慢更新。此外，由于间隔太久，文中或许存在<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/False_memory">False Memory</a>。</p>
<h1 id="红白机时代"><a href="#红白机时代" class="headerlink" title="红白机时代"></a>红白机时代</h1><p>说到人生的第一台游戏机，那自然是打着学习机名号的小霸王了。每次通电的那声“小霸王其乐无穷啊”，配合CRT电视上闪烁的大红色Logo，是专属于80、90后的回忆。虽然设计抄袭任天堂FC，并且配套盗版64 in 1卡带不谈，但对于我们这一代人，确实是游戏的启蒙老师。卡带的黄色塑料外壳做工很差，不耐几次拔插就分崩离析，露出青绿色的芯片。</p>
<span id="more"></span>

<img src="/blog/2024/05/23/game/xiaobawang.jpeg" class="" title="同款游戏机，图片来自网络">

<script type="text/javascript">
    function putBilibili(id, aid, pid) {
        document.write('<iframe id=');
        document.write(id);
        document.write(' src="https://www.bilibili.com/blackboard/html5mobileplayer.html?');
        document.write('isOutside=true');
        document.write('&aid=');
        document.write(aid);
        document.write('&p=');
        document.write(pid || 1);
        document.write('&high_quality=1');
        document.write('&danmaku=0');
        document.write('&as_wide=1');
        document.write('&autoplay=0"');
        document.write(' scrolling="no"');
        document.write(' border="0"');
        document.write(' frameborder="no"');
        document.write(' framespacing="0"');
        document.write(' allowfullscreen="allowfullscreen"');
        document.write(' sandbox="allow-top-navigation');
        document.write(' allow-same-origin');
        document.write(' allow-forms');
        document.write(' allow-scripts"');
        document.write(' width=100%></iframe>');
        document.getElementById(id).style.height=document.getElementById(id).scrollWidth*0.64+"px";
    }
</script>

<h2 id="小霸王官方卡带"><a href="#小霸王官方卡带" class="headerlink" title="小霸王官方卡带"></a>小霸王官方卡带</h2><p>发行年份：1994 &#x2F; 抄袭商：小霸王 &#x2F; 初体验：不详 &#x2F; 完成度：不详</p>
<p>作为“学习机”，小霸王自然是有“官方”学习卡带的。如果没记错的话，当年应该就是视频里的《小霸王中英文电脑学习卡V3.0》。其中比较有印象的是按键击落掉下来的字母（帮助熟悉键盘）、完全看不懂的五笔和注音、以及会有马里奥、碧姬、路易等出现的（版权警告）打字消息板，写着写着还要去蘸墨水。比较出名的中国象棋则是没怎么碰过。找素材的时候发现好像还支持Basic编程，这么说来确实有一点印象，但当年只觉得是一堆乱码，和消息板没什么区别。小时候能拿到游戏卡的场合并不多，借着这张卡“游戏”也是颇有印象。</p>
<script>putBilibili("video1",740342319,1)</script>

<h2 id="64-in-1"><a href="#64-in-1" class="headerlink" title="64 in 1"></a>64 in 1</h2><p>作为经典的盗版卡，现在知道里面其实有很多重复的游戏，但是当年并没有因此失望，毕竟任天堂FC上的游戏一个个拿出来都是精品。如今在Switch Online上能重温大部分。这边就回复一下非常有印象的一小部分吧。</p>
<h3 id="超级玛丽"><a href="#超级玛丽" class="headerlink" title="超级玛丽"></a>超级玛丽</h3><p>发行年份：1983 &#x2F; 开发商：任天堂 &#x2F; 初体验：不详 &#x2F; 完成度：1周目通关</p>
<p>40多年的热度，无需多言。以当年来说，对1-1所有物品的位置滚瓜烂熟，1-2的加命蘑菇吃法、跳关水管也是基本十有八九成功。但是基于后面难度陡增，能见到火龙关（城堡）的次数是少之又少。加上当年信息闭塞，甚至有在火龙关超时丢命的经历。不过印象里是有通关过，见到2周目的黑夜的。也因为这个游戏养成了许多“老一辈”的游戏习惯，比如跳跃的时候身体会朝跳的方向倾斜。值得一提的是，当年也许由于盗版卡带，1-2有概率变成水下关，直通城堡。一直以为是某种方式触发的秘籍。</p>
<p>长大以后，得知了宫本茂为了压缩卡带的各种巧思，草是不同颜色的云、板栗通过对称来走路等等，实在佩服。另一方面，作为邪道速通的鼻祖游戏，记录也一再被刷新。时至今日，人类<a target="_blank" rel="noopener" href="https://www.speedrun.com/smb1">速通记录</a>已经被刷新到4分54秒631，与TAS的4分54秒032仅有毫秒级的差异。甚至连盲打记录（小时候的梦想）都被刷到了5分出头。如果只有一部游戏能被记入史册，那么非它莫属了。虽然之后玩过各种各样的马里奥，但是回到初代，比冰面还滑的地板，非线性加速的起跑，极少的补命机会，一次丢两层状态，即使是放在现在的标准，通关难度依旧高得离谱。也怪不得当年光是这个就能玩很久了。</p>
<script>putBilibili("video2",12783259,1)</script>

<h3 id="坦克大战"><a href="#坦克大战" class="headerlink" title="坦克大战"></a>坦克大战</h3><p>发行年份：1985 &#x2F; 开发商：南梦宫 &#x2F; 初体验：不详 &#x2F; 完成度：通关（于GBC）</p>
<p>4种敌人：小车、快车、尖嘴、铁皮，5种地形：砖、铁、水、冰、草，6种道具：加命、升级（x3）、炸场、时停、护盾、保家，简单的胜败条件，却通过地图设计，创造出了50关之多。尤其是开放地图编辑器，更是非常有趣。长大再玩会算提前量了，基本所有图都能堵出生点，反倒没那种战场厮杀的感觉了。</p>
<p>听说双人游玩中A到队友可以硬控N秒，不知真假，或者又是盗版卡带的原因。</p>
<h3 id="猫抓老鼠"><a href="#猫抓老鼠" class="headerlink" title="猫抓老鼠"></a>猫抓老鼠</h3><p>发行年份：1983 &#x2F; 开发商：南梦宫 &#x2F; 初体验：不详 &#x2F; 完成度：不详</p>
<p>这游戏其实叫Mappy，是那只<strong>警察</strong>老鼠的名字。不过游戏里再怎么看都是正义猫猫逮捕小偷老鼠吧。弹簧无敌，开门杀敌，彩色门声波攻击，天花板可以走，基本是能记得的所有东西了。</p>
<h3 id="马戏团"><a href="#马戏团" class="headerlink" title="马戏团"></a>马戏团</h3><p>发行年份：1986 &#x2F; 开发商：科乐美 &#x2F; 初体验：不详 &#x2F; 完成度：不详</p>
<p>这竟然是我玩的第一个科乐美游戏。跳火圈、跳猴子、滚球印象都很深刻。最近好像还出了一个搞笑版，人抬着狮子过火圈。</p>
<h3 id="魂斗罗"><a href="#魂斗罗" class="headerlink" title="魂斗罗"></a>魂斗罗</h3><h3 id="三目童子"><a href="#三目童子" class="headerlink" title="三目童子"></a>三目童子</h3><h3 id="魔界村"><a href="#魔界村" class="headerlink" title="魔界村"></a>魔界村</h3><h3 id="摩托车"><a href="#摩托车" class="headerlink" title="摩托车"></a>摩托车</h3></div><div class="article-licensing box"><div class="licensing-title"><p>我的游戏回忆录——写在30岁</p><p><a href="http://qiutedyuan.github.io/blog/2024/05/23/game/">http://qiutedyuan.github.io/blog/2024/05/23/game/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Yuan Qiu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-05-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-06-19</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="../../../../tags/%E7%94%9F%E6%B4%BB/">生活</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="../../../../2020/01/29/env/"><span class="level-item">搭建工作环境</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="../../../../img/sticker.jpg" alt="邱远 / Yuan Qiu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">邱远 / Yuan Qiu</p><p class="is-size-6 is-block">Postdoctoral Fellow @ HKUST</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hong Kong</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="../../../../archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="../../../../categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="../../../../tags"><p class="title">2</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/qiutedyuan"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com/qiu.ted.yuan"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://linkedin.com/in/yuan-qiu-83651910a"><i class="fa-brands fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="ORCID" href="https://orcid.org/0000-0002-3488-6386"><i class="fa-brands fa-orcid"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#红白机时代"><span class="level-left"><span class="level-item">1</span><span class="level-item">红白机时代</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#小霸王官方卡带"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">小霸王官方卡带</span></span></a></li><li><a class="level is-mobile" href="#64-in-1"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">64 in 1</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#超级玛丽"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">超级玛丽</span></span></a></li><li><a class="level is-mobile" href="#坦克大战"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">坦克大战</span></span></a></li><li><a class="level is-mobile" href="#猫抓老鼠"><span class="level-left"><span class="level-item">1.2.3</span><span class="level-item">猫抓老鼠</span></span></a></li><li><a class="level is-mobile" href="#马戏团"><span class="level-left"><span class="level-item">1.2.4</span><span class="level-item">马戏团</span></span></a></li><li><a class="level is-mobile" href="#魂斗罗"><span class="level-left"><span class="level-item">1.2.5</span><span class="level-item">魂斗罗</span></span></a></li><li><a class="level is-mobile" href="#三目童子"><span class="level-left"><span class="level-item">1.2.6</span><span class="level-item">三目童子</span></span></a></li><li><a class="level is-mobile" href="#魔界村"><span class="level-left"><span class="level-item">1.2.7</span><span class="level-item">魔界村</span></span></a></li><li><a class="level is-mobile" href="#摩托车"><span class="level-left"><span class="level-item">1.2.8</span><span class="level-item">摩托车</span></span></a></li></ul></li></ul></li></ul></div></div><script src="../../../../js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="../../../../categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="../../../../categories/%E5%B7%A5%E5%85%B7/Blog/"><span class="level-start"><span class="level-item">Blog</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="../../../../categories/%E5%B7%A5%E5%85%B7/%E7%8E%AF%E5%A2%83/"><span class="level-start"><span class="level-item">环境</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="../../../../categories/%E5%B7%A5%E5%85%B7/%E7%94%BB%E5%9B%BE/"><span class="level-start"><span class="level-item">画图</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="../../../../categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="../../../../categories/%E7%94%9F%E6%B4%BB/%E6%B8%B8%E6%88%8F/"><span class="level-start"><span class="level-item">游戏</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-22T22:07:37.000Z">2024-05-23</time></p><p class="title"><a href="">我的游戏回忆录——写在30岁</a></p><p class="categories"><a href="../../../../categories/%E7%94%9F%E6%B4%BB/">生活</a> / <a href="../../../../categories/%E7%94%9F%E6%B4%BB/%E6%B8%B8%E6%88%8F/">游戏</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-01-29T05:52:53.000Z">2020-01-29</time></p><p class="title"><a href="../../../../2020/01/29/env/">搭建工作环境</a></p><p class="categories"><a href="../../../../categories/%E5%B7%A5%E5%85%B7/">工具</a> / <a href="../../../../categories/%E5%B7%A5%E5%85%B7/%E7%8E%AF%E5%A2%83/">环境</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-12-09T03:01:00.000Z">2019-12-09</time></p><p class="title"><a href="../../../../2019/12/09/color/">颜色搭配</a></p><p class="categories"><a href="../../../../categories/%E5%B7%A5%E5%85%B7/">工具</a> / <a href="../../../../categories/%E5%B7%A5%E5%85%B7/%E7%94%BB%E5%9B%BE/">画图</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-06-01T08:57:05.000Z">2019-06-01</time></p><p class="title"><a href="../../../../2019/06/01/hexo/">如何用Hexo搭建个人Blog</a></p><p class="categories"><a href="../../../../categories/%E5%B7%A5%E5%85%B7/">工具</a> / <a href="../../../../categories/%E5%B7%A5%E5%85%B7/Blog/">Blog</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="../../../../archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="../../../../archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="../../../../archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="../../../../archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="../../../../tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="../../../../tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="../../../../index.html"><img src="../../../../img/sig.png" alt="Yuan Qiu" height="28"></a><p class="is-size-7"><span>&copy; 2024 Yuan Qiu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="../../../../js/column.js"></script><script src="../../../../js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="../../../../js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="../../../../js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="../../../../js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"../../../../content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>